“ 6124 ” 七年 ： 逾 七成 基金 仍 在 亏损 
                                     
                                             
                                             
                                             
                                               
                                     
                             “ 6124 ” ， 2007 年 10 月 16 日 中国 A股 历史 上 的 最高点 。 之后 ， 多少 中国 股民 陷入 熊市 苦海 而 不能自拔 。 “ 中 石 上市 ， 浪 套进 ， 千股 风流 难现 ， 故累 散户 ， 惊套 拍 俺 ， 卷起 千人 骂 ， 遥想 石化 当年 ， 小涨 初来 了 ， 放眼 观今 ， 谈笑 间 本钱 灰飞烟灭 。 ” 以上 这 几句 经过 股民 改编 的 诗句 正好 印证 了 6124 后 市场 的 心态 。 当年 中 石油 11 月 5 日 挂牌 上市 之后 ， A股 市场 开始 一泻千里 ， 而 曾经 的 股市 宠儿 公募 基金 也 纷纷 深陷 熊市 苦海 。 据 Wind 资讯 ， 截至 2014 年 10 月 18 日 ， 经 不 完全 统计 ， 在 约 270 只 开放式 基金 （ 非 货币 ） 中 目前 仍 有 近 200 只 基金 经 复权 后 净值 没有 回到 6124 的 峰值 ， 占 比 超过 70 % 。 其中 股票 型基金 伤情 最重 ， 116 只 开放式 股票 型基金 中有 105 只 基金 亏损 ， 占 比高 达 90.5 % ； 其次 是 混合型 基金 ， 120 只 基金 中 90 只 基金 亏损 ， 占 比 75 % ； 而 30 只 债券 型基金 表现 稳健 ， 仅 有 汇丰 晋信 2016 基金 亏损 。 南方 基金 首席 策略 分析师 杨德龙 对 《 第一 财经 日报 》 记者 称 ： “ 7 年间 ， 股市 大幅 下跌 ， 现在 的 大盘 点位 只有 当时 的 1 / 3 多点 ， 所以 股票 型基金 亏损 也 在所难免 。 尽管 大部分 基金 都 跑 赢 了 指数 ， 但 要 创新 高 非常 困难 。 ” “ 6124 高点 入市 的 ， 基金 大 比例 亏损 ， 但定 投是 个 例外 。 ” 国联安 内部 人士 对 本报记者 称 ， “ 尽管 7 年间 实现 正 收益 的 基金 屈指可数 ， 但 从 6124 定 投 至今 的 投资者 多数 实现 了 正 收益 。 ” 杨德龙 也 表示 ， 投资者 可以 进行 适当 定 投 ， 定 投 可以 摊薄 成本 ， 不用 过于 担心 短期 的 波动 ， 取得 一个 平均 收益 。 在 这近 200 只负 收益 的 开放式 基金 中 ， 易方达 基金 管理 有限公司 有 8 只 基金 上榜 ， 相关 基金 为 易方达 策略 2 号 、 易方达 策略 成长 、 易方达 积极 成长 、 易方达 价值 成长 、 易方达 价值 精选 、 易方达 平稳 增长 、 易方达 上证 50 、 易方达 深证 100ETF ， 跌幅 分别 为 18.72 % 、 20.63 % 、 21.77 % 、 24.77 % 、 29.16 % 、 17.45 % 、 58.03 % 、 48.91 % 。 有 华南 基金 从业人员 对 《 第一 财经 日报 》 记者 称 ： “ 这 也 正常 ， 毕竟 易方达 基金 公司 的 规模 一直 稳居 中国 公募 行业 前列 ， 而且 上证 50 和 深证 100 都 是 指数 型基金 ， 始终 跟着 指数 走 ， 指数 大跌 ， 基金 当然 不能 幸免 。 ” 哪 只 伤情 最重 从单 只 基金 跌幅 来看 ， 大摩 基础行业 基金 、 华夏 上证 50ETF 、 易方达 上证 50 等 17 只 基金 跌幅 超过 50 % ， 其中 大摩 基础行业 基金 以 60.02 % 的 跌幅 居 跌幅 榜 第一位 。 Wind 统计 显示 ， 2009 ～ 2013 五个 完整 的 会计年度 中 ， 大摩 基础行业 基金 在 同类 基金 排名 中 始终 处于 中下游 ， 2009 年 在 有 统计 的 100 只 同类 基金 中 业绩 排名 93 位 ， 2010 年 119 只 基金 中排 在 82 位 ， 2011 年 127 只 基金 中排 在 114 位 ， 2012 年 136 只 基金 中排 118 位 ， 2013 年 145 只 基金 中排 87 位 。 而 2014 年 以来 ， 该 基金 一改 以往 颓势 ， 截至 目前 排在 156 只 基金 的 22 位 。 
 
                         
 
                         
 
                 
                 
 
 
                 
 
         大摩 基础行业 缘何 过去 7 年 业绩 垫底 ？ 基金 经理 等 投研 人员 动荡 可能 是 个 重要 原因 。 2007 年 至今 ， 大摩 基础行业 基金 共 经历 了 7 位 基金 经理 。 《 第一 财经 日报 》 记者 通过 从 摩根士丹利 华鑫 基金 内部 人士 获得 的 一份 两年 前 的 通讯录 ， 致电 该 公司 投研 人士 寻求 对 业绩 问题 的 解释 时 ， 发现 多个 号码 处于 易人 、 空号 等 状态 。 而 在 打通 的 电话 中 ， 有人 告诉 本报记者 ： “ 我 离开 这个 公司 好多年 了 ， 其实 这 几年 很多 同事 都 走 了 ， 变动 挺大 。 ” 大摩华鑫 基础行业 于 2008 年 二季度 由 巨田 基础行业 基金 更名 而 来 。 这 7 年来 ， 大摩 基础行业 基金 遭遇 了 大幅 赎回 。 该 基金 两份 年报 显示 ， 2007 年末 保有 份额 为 1.8952 亿份 、 2013 年末 份额 为 1.4517 亿份 ， 其间 份额 缩水 达到 23.4 % 。 份额 大量 赎回 的 同时 ， 伴随 着 净值 的 回落 ， 大摩 基础行业 基金 资产 也 出现 了 大幅 的 减少 。 2007 年末 该 基金 资产 净值 为 2.3690 亿元 ， 而 到 了 2013 年末 该 基金 资产 净值 仅为 6361.35 万元 ， 其间 缩水 幅度 超过 73 % 。 相比 偏股 型基金 ， 债券 型基金 相对 抗跌 ， 6124 至今 仅 有 汇丰 晋信 2016 基金 亏损 ， 而 涨幅 最大 的 易方达 稳健 收益 B 基金 累计 上涨 59.8 % ， 表现 倒数 第二 的 长盛 中信 全债 基金 涨幅 也 达到 17 % 。 广州某 大型 公募 债券 型基金 经理 对 《 第一 财经 日报 》 称 ： “ 今年以来 债券 是 牛市 ， 对 7 年间 的 整体 收益 贡献 较大 。 长期 来说 ， 债券 肯定 是 可以 提供 比较 好 的 收益 。 2007 年 到 现在 ， 股票 很多 都 没有 回到 当初 的 高位 ， 但 二级 债基 提供 了 相对 不错 的 整体 收益 。 ”