杨惠妍 蝉联 中国 女 首富 今天 2014 胡润 女 富豪榜 发布 ， 33 岁 的 杨惠妍 以 财富 440 亿元 蝉联 “ 女 首富 ” 宝座 ， 这是 胡润 女 富豪榜 发布 9 年来 杨惠妍 第四次 成为 全国 女 首富 ； 73 岁 的 陈丽华 以 财富 400 亿元 保持 第二 ， 并 连续 两年 成为 中国 白手起家 女 首富 ， 也 是 全球 白手起家 女 首富 ； 57 岁 的 张茵以 财富 290 亿元 位列 第三 ， 并 位列 中国 和 全球 白手起家 女 富豪 第二位 。 前 50 位 上榜 女 富豪 中 ， 白手起家 的 有 35 位 ， 占 了 70 % ， 比 去年 多 一位 。 其中 有 8 位 “ 70 后 ” ， 以 百度 的 马东 敏 为首 ， “ 80 后 ” 有 1 位 ， 是 汉鼎宇 佑 的 吴艳 。 地产 和 金融 投资 是 女 富豪 从事 的 前 两大 行业 ， 分别 占 28 % 和 14 % 。 百富榜 总榜 上 是 制造业 最 多 。 食品 与 饮料 、 服装行业 表现 较 好 ， 零售 、 能源 和 建筑行业 有所 下降 。 前 50 位女 富豪 上榜 门槛 为 50 亿元 ， 较 去年 上升 36 % ； 平均 财富 109 亿元 ， 比 去年 增加 14 % 。 而前 50 位 男 富豪 的 上榜 门槛 205 亿 和 平均 财富 450 亿 ， 都 是 女 富豪 的 4 倍 多 。 深圳 和 北京 最 欢迎 中国 女 企业家 ， 分别 诞生 了 9 位 上榜 女 富豪 ； 其次 仍 是 上海 以 5 位排 第三 。 从 出生地 来看 ， 粤商 仍然 最多女 富豪 上榜 ， 有 4 位 。 在 百富榜 总榜 上 人 数最多 的 浙商 ， 在 女 富豪榜 上 却 表现 不佳 ， 仅以 2 人 排名 第五 。 徽商 今年 表现 较 好 ， 也 以 2 位 位列 第五 ， 而 去年 没有 。 白手起家 女 富豪 中 ， 出 生于 江苏 和 北京 的 较 多 ， 各有 3 位 。 胡润 女 富豪榜 发布 9 年来 ， 平均 每年 有 3 成 新人 上榜 ， 今年 也 有 15 位 新人 ， 比 去年 增加 4 位 。 其中 ， 白手起家 的 有 9 位 。 44 岁 的 百度 的 马东 敏以 225 亿元 财富 领衔 众 新人 ， 首次 进入 前 五名 。 新人 中 还有 2 位 百亿 富豪 是 海澜 之家 的 周宴 齐 和 波司登 的 梅冬 。 拥有 话语权 的 女 富豪 占 上榜 人数 的 12 % ， 共有 6 位 ， 比 去年 减少 3 位 ， 比例 低于 百富榜 总榜 上 企业家 拥有 话语权 的 比例 ( 13.7 % ) 。 平均年龄 48 岁 ， 与 去年 相同 ， 而 比 百富榜 总榜 平均年龄 小 5 岁 。 其中 有 9 位 “ 70 后 ” ， 4 位 “ 80 后 ” ： 27 岁 的 尹索微 、 33 岁 的 杨惠妍 和 吴艳 、 34 岁 的 刘畅 ， 以及 1 位 “ 90 后 ” ： 24 岁 的 纪凯婷 。 胡润 研究院 首次 列出 地区 女 首富 。 女 富豪 中 ， 属猪 和 属 牛 的 表现 较 好 ， 而 在 百富榜 总榜 中 这 两个 属相 表现 并 不好 。 其中 ， 属猪 的 女 富豪 最 多 ， 有 6 位 。 不管 是 男 富豪 还是 女 富豪 ， 属 兔 的 都 表现 比较 稳健 ， 而 属 鼠 的 表现 较差 。 详细 榜单 ： 继 9 月 23 日 在 北京 发布 《 2014 雅居乐 海南 清水湾 胡润 百富榜 》 之后 ， 胡润 研究院 今日 发布 胡润 百富榜 子榜 之一 的 《 2014 胡润 女 富豪榜 》 ， 这是 胡润 研究院 连续 第九次 发布 “ 胡润 女 富豪榜 ” 前 50 名 。 上榜 富豪 财富 计算 的 截止 日期 为 2014 年 8 月 15 日 。 
 
                         
 
                         
 
                 
                 
 
 
                 
 
         33 岁 的 杨惠妍 以 财富 440 亿元 蝉联 “ 女 首富 ” 宝座 ， 这是 胡润 女 富豪榜 发布 9 年来 杨惠妍 第四次 成为 全国 女 首富 ； 73 岁 的 陈丽华 以 财富 400 亿元 保持 第二 ， 并 连续 两年 成为 中国 白手起家 女 首富 ， 也 是 全球 白手起家 女 首富 ； 57 岁 的 张茵以 财富 290 亿元 位列 第三 ， 并 位列 中国 和 全球 白手起家 女 富豪 第二位 。 在 今年 胡润 百富榜 中 ， 女 富豪 人数 比 去年 增加 了 一半 ， 达到 317 位 ， 占 总 人数 的 20 % ， 高于 去年 的 17 % 。 其中 ， 12 % 女 富豪 是 白手起家 的 。 《 2014 胡润 女 富豪榜 》 是从 《 2014 雅居乐 海南 清水湾 胡润 百富榜 》 中 筛选 了 前 50 位女 富豪 ， 门槛 为 50 亿元 ， 较 去年 上升 36 % ； 平均 财富 109 亿元 ， 比 去年 增加 14 % 。 相比 往年 综合 实力 又 整体 上升 。 对比 男 富豪 ， 前 50 位 男 富豪 的 上榜 门槛 205 亿 和 平均 财富 450 亿 ， 都 是 女 富豪 的 4 倍 多 。 17 位女 富豪 的 身价 超过 100 亿元 ， 与 去年 相同 。 35 位 财富 增长 ， 其中 15 位是 新 上榜 ， 比 去年 增加 4 位 。 平均年龄 48 岁 ， 与 去年 相同 ， 而 比 百富榜 总榜 平均年龄 小 5 岁 。 胡润百富 董事长 兼 首席 调研员 胡润 表示 ： “ 中国 女 企业家 仍然 是 全球 获得成功 最大 的 女 企业家 ， 覆盖 行业 是 地产 和 金融 投资 。 ” 女 富豪 前十名 女 富豪 前十名 门槛 比 去年 上升 12.5 % ， 达到 135 亿元 ， 其中 百度 的 马东 敏 、 涌金 投资 的 陈金霞 为 新 进前 十 的 女 富豪 。 前十名 女 富豪 的 平均年龄 为 50 岁 ， 比女 富豪 总榜 大 2 岁 ， 比 百富榜 总榜 年轻 3 岁 。 房地产 是 前十名 女 富豪 的 主要 财富 来源 ， 有 6 位 从事 房地产 行业 。 姓名   财富 ( 亿元 )   财富 变化   公司   行业   总部   年龄 1   -   杨惠妍   440   - 14 %   碧桂园   房地产   广东 佛山   332   -   陈丽华   400   8 %   富华   房地产 、 紫檀 博物馆   北京   733   张茵   290   7 %   玖 龙 纸业   造纸   广东 东莞   574   吴 亚军   260   - 7 %   龙湖   房地产   北京   505   *   马东 敏   225   新   百度   搜索引擎   北京   446   -   张欣   220   29 %   SOHO 中国   房地产   北京   497   陆倩芳   190   - 14 %   雅居乐   房地产   广东 广州   538   朱林瑶   165   14 %   华宝 国际   香精 、 香料   广东 深圳   449   *   陈金霞   135   35 %   涌金 投资   医药 、 投资   上海   469   -   张静   135   13 %   茂业   房地产   广东 深圳 数据 来源 ： 《 2014 雅居乐 海南   清水湾 胡润 百富榜 》 - 对比 去年 排名 不变   对比 去年 排名 上升   对比 去年 排名 下降 * 对比 去年 新 进入 前十名 企业 总部 及 出生地 深圳 和 北京 创造 女 富豪 的 环境 最好 ， 分别 诞生 了 9 位 上榜 女 富豪 ； 其次 仍 是 上海 以 5 位排 第三 ， 人数 比 去年 减少 1 位 。 从 女 富豪 出生地 来看 ， 粤商 仍然 最多女 富豪 上榜 ， 有 4 位 ； 北京 、 上海 和 江苏 并列 第二 ， 分别 有 3 位 。 在 百富榜 总榜 上 人 数最多 的 浙商 ， 在 女 富豪榜 上 却 表现 不佳 ， 仅以 2 人 排名 第五 。 徽商 今年 表现 较 好 ， 也 以 2 位 位列 第五 ， 而 去年 没有 。 白手起家 女 富豪 中 ， 出 生于 江苏 和 北京 的 较 多 ， 各有 3 位 。 杨惠妍 是 广东 女 首富 ， 而 广东 白手起家 女 首富 是 张茵 ； 上海 女 首富 是 陈金霞 ， 而 上海 白手起家 女 首富 是 张小娟 ； 浙江 女 首富 是 李萍 ， 而 浙江 白手起家 女 首富 是 徐郁清 ； 江苏 女 首富 是 周宴 齐 ， 而 江苏 白手起家 女 首富 是 梅冬 。 企业 总部   人数 ( 人数 变化 )   地区 女 首富 1   -   广东   16 ( - 1 )   杨惠妍 2   -   北京   9   陈丽华 3   -   上海   5   ( - 1 )   陈金霞 4   -   浙江   4   李萍 5   江苏   3   (   1 )   周宴 齐 5   -   香港   3   (   1 )   吕慧 、 陈 宁宁 7   西藏   2   雷菊芳 8   黑龙江   1   ( - 1 )   戴 秀丽 8   福建   1   黄曦 8   广西   1   周亚仙 8   贵州   1   陶华碧 8   河北   1   赵宝菊 8   美国   1   戴伟立 8   四川   1   李巍 、 刘畅 8   *   重庆   1   (   1 )   陈巧凤 、 尹索微 出生地   人数 ( 人数 变化 ) 1   -   广东   4   ( - 1 ) 2   -   北京   3   ( - 1 ) 2   上海   32   江苏   3   (   1 ) 5   -   四川   25   *   安徽   2   (   2 ) 5   浙江   2   ( - 1 ) 5   重庆   2   (   1 ) 5   福建   2   (   1 ) 10   山西   1   ( - 1 ) 10   黑龙江   1   ( - 1 ) 10   甘肃   110   广西   110   贵州   110   山东   110   陕西   1 数据 来源 ： 《 2014 雅居乐 海南 清水湾   胡润 百富榜 》 - 对比 去年 排名 不变   对比 去年 排名 上升   对比 去年 排名 下降 * 对比 去年 新 上榜 15 位新 上榜 者 胡润 女 富豪榜 发布 9 年来 ， 平均 每年 有 3 成 新人 上榜 ， 今年 也 有 15 位 新人 ， 比 去年 增加 4 位 。 其中 ， 白手起家 的 有 9 位 。 新人 中有 3 位 百亿 富豪 ， 分别 是 百度 的 马东 敏 、 海澜 之家 的 周宴 齐 和 波司登 的 梅冬 。 排名   姓名   公司   行业   总部   年龄 5   马东 敏 *   225   百度   搜索引擎   北京   4411   周宴 齐   130   海澜   服装 、 投资   江苏 无锡 16   梅冬 *   105   波司登   服装   江苏 苏州   4725   纪凯婷 、 纪海鹏 ( 父亲 )   80   龙光   房地产   广东 深圳   2426   姚 丽妮   70   祥祺   投资 、 房地产   广东 深圳 26   张小娟 、 喻会 蛟 ( 丈夫 ) *   70   圆通 速递   快递   上海 30   王华玉 、 陈隆基 ( 丈夫 )   67   利嘉 国际   石油 开采 、 石油 贸易   香港 30   许慧卿 、 黄敏利 ( 丈夫 )   67   敏华 控股   休闲 沙发   香港   5132   林宁 *   55   万达   房地产   北京 41   程雪 *   55   海天 味业   食品   广东 佛山   4441   郭 梅兰   55   东 阳光   铝业 、 医药 、 能源 电力   广东 东莞 41   徐郁清 、 朱敏 ( 丈夫 ) *   54   赛 伯乐   投资   浙江 杭州   6545   陈巧凤 、 尹索微 母女 *   50   力帆   摩托车 、 汽车   重庆   47 、 2747   王秋扬 、 张宝全 ( 丈夫 ) *   50   今典   房地产 、 当代艺术   北京   4747   吴艳 、 王麒诚 ( 丈夫 ) *   49   汉鼎宇佑   数字 城市 、 房地产 、 传媒 、 金融 投资   浙江 杭州   33 数据 来源 ： 《 2014 雅   居乐 海南   清水湾 胡润 百富榜 》 * 白手起家 马东 敏 ： 44 岁 的 百度 的 马东 敏以 225 亿元 财富 领衔 众 新人 ， 首次 进去 前 五名 。 马东 敏是 李彦宏 的 太太 ， 也 是 百度 创始人 之一 。 毕业 于 中国科技大学 少年班 ， 19 岁 即 毕业 出国 ， 当时 被誉为 纽约 留学生 圈里 的 “ 公主 ” ， 在 美国 留学 时 与 李彦宏 相识 。 马东 敏 拥有 百度 4.8 % 的 股份 。 周宴 齐 ： 为海澜 集团 周 建平 的 女儿 ， 很少 在 公开 媒体 上 出现 ， 而 近日 在 资本 市场 较为 活跃 的 荣基 国际 的 实际 控制 人 就是 周宴 齐 ， 目前 周宴 齐 通过 荣基 国际 持有 上市公司 29.96 % 股份 。 梅冬 ： 与 丈夫 高德康 共同 创建 波司登 ， 现为 波司登 副总经理 。 梅冬 目前 与 高德康 共同 拥有 上市公司 65 % 股份 。 25 年来 梅冬 艰苦奋斗 、 开拓进取 ， 以 不断创新 的 精神 为 波司登 品牌 注入 鲜活 的 元素 ， 为 波司登 公司 打入 国际 市场 和 创立 “ 世界名牌 ” 立下 汗马功劳 。 纪凯婷 是 女 富豪榜 上 唯一 的 90 后 女 富豪 ， 纪凯婷 为 龙光 地产 纪海鹏 的 女儿 ， 现为 非 执行 董事 ， 但 通过 不同 的 公司 及 家族 信托 持有 龙光 地产 85 % 的 股权 。 龙光 地产 去年 营收 约 111 亿元 ， 去年 12 月 登陆 香港联交所 主板 。 吴艳出 生于 1981 年 ， 与 丈夫 王麒诚 在 大学 相识 。 毕业 后 帮助 丈夫 一同 创业 ， 2012 年 3 月汉鼎 股份 正式 在 深交所 挂牌 上市 。 目前 是 公司 核心 管理者 之一 。 特色 女 企业家 刘畅 ： 2002 年 到 2003 年 ， 刘畅 在 新 希望 农业 任 办公室 主任 ； 2003 年 到 2004 年 ， 任新 希望 乳业 办公室 主任 。 2004 年 开始 ， 担任 四川 南方 希望 董事 、 副总经理 。 目前 刘畅 持有 希望 集团 36.93 % 的 股份 ， 间接 持股 新 希望 和 民生银行 两家 上市公司 。 宗馥丽 ： 虽然 没 上榜 ， 也 是 值得 关注 的 一位 企业 接班人 。 1982 年 出生 ， 杭州 宏胜 饮料 总裁 。 2007 年 设立 “ 馥莉 慈善 基金 ” ， 2014 年 成立 “ 浙江 馥莉 慈善 基金会 ” 。 2012 年 成立 国内 高校 少有 的 、 以 食品行业 高端 人才 为 主要 培养目标 的 研究院 ： 浙江大学 馥莉 食品 研究院 。 2014 年 ， 浙江 馥莉 慈善 基金会 捐资 1 亿元 ， 与 西安交通大学 联手 成立 馥莉 食品科学 与 工程学院 。 2013 年 1 月 获选 浙江省政协 委员 。 张瑛 ： 同样 是 没 上榜 但 值得 关注 的 女 企业家 ， 马云 的 太太 张瑛 ， 浙江 嵊州市 甘霖 镇人 ， 到 杭州 师范学院 读书 时 结识 师兄 马云 。 1999 年 随马云 等 18 人 团队 创建 阿里巴巴 。 而 当 阿里巴巴 成功 上轨 后 ， 她 有 默默 退 下 商业 舞台 ， 甘愿 在家 相夫教子 。 不 清楚 她 在 阿里巴巴 的 股份 。 行业 分布 女 富豪 从事 房地产 行业 的 人数 仍然 最 多 ， 达到 28 % ， 同比增加 3 % ； 金融 与 投资 以 14 % 位居 第二 ， 同比 减少 4 % ； 制造业 以 11 % 位居 第三 ， 同比增加 2 % 。 食品 与 饮料 、 服装行业 表现 较 好 ， 零售 、 能源 和 建筑行业 有所 下降 。 百富榜 总榜 上 富豪 从事 最多 的 前三大 行业 依次 是 制造业 、 房地产 、 金融 与 投资 。 行业   2014   %   2013   % 1   -   房地产   28 %   25 % 2   -   金融 与 投资   14 %   18 % 3   -   制造业   11 %   9 % 4   医药   9 %   9 % 5   -   IT   8 %   8 % 6   食品 与 饮料   5 %   2 % 6   -   矿   5 %   6 % 6   服装   5 %   2 % 9   零售   3 %   6 % 9   能源   3 %   6 % 9   农业   3 %   3    建筑   2 %   5    社会 服务   2 %   2 % 行业   2014 % 1   制造业   23.1 % 2   房地产   19.8 % 3   金融 与 投资   10.1 % 4   IT   7.8 % 5   医药   6.9 % 5   资源   6.9 % 7   零售   4.1 % 8   服装 纺织   3.5 % 9   食品饮料   3.4    建筑   2.6    社会 服务   2.4    钢铁   2.3    新能源   2.2    农林牧渔   2.0    交通运输 、 仓储   1.6    文化娱乐   1.3 % 数据 来源 ： 《 2014 雅居乐 海南 清水湾   胡润 百富榜 》 - 对比 去年 排名 不变   对比 去年 排名 上升   对比 去年 排名 下降 特色 新闻 年龄 ： 平均年龄 48 岁 ， 与 去年 相同 ， 而 比 百富榜 总榜 平均年龄 小 5 岁 ， 比 男 富豪 小 6 岁 。 其中 有 9 位 “ 70 后 ” ，   4 位 “ 80 后 ” ： 27 岁 的 尹索微 、 33 岁 的 杨惠妍 和 吴艳 、 34 岁 的 刘畅 ， 以及 1 位 “ 90 后 ” ： 24 岁 的 纪凯婷 。 话语权 ： 拥有 话语权 的 女 富豪 占 上榜 人数 的 12 % ， 共有 6 位 ， 比 去年 减少 3 位 ， 比例 低于 百富榜 总榜 上 企业家 拥有 话语权 的 比例 ( 13.7 % ) 。 其中 吴 亚军 和 陶华碧为 全国 人大代表 ， 陈丽华 、 张茵 、 雷菊芳 和 郑翔玲 为 全国政协 委员 。 去年 上榜 的 刘迎霞 因涉嫌 行贿 犯罪 ， 在 案件 办理 中 离境 未归 而 被 撤销 全国政协 委员 资格 。 70 % 上榜 女 富豪 为 白手起家 前 50 位 上榜 女 富豪 中 ， 白手起家 的 有 35 位 ， 占 了 70 % ， 比 去年 多 一位 。 他们 或是 自己 白手 创业 ， 如玖龙 纸业 的 张茵 、 富华 集团 的 陈丽华 和 龙湖 集团 的 吴 亚军 等 ， 或是 与 丈夫 共同 创业 ， 如 百度 的 马东 敏 、 SOHO 中国 的 张欣 和 中国 生物制药 的 郑翔玲 等 。 白手起家 女 富豪 平均年龄 50 岁 ， 其中 有 8 位 “ 70 后 ” ， 以 百度 的 马东 敏 为首 ， “ 80 后 ” 有 1 位 ， 是 汉鼎宇 佑 的 吴艳 。 白手起家 女 富豪 中 ， 总部 在 北京 的 最 多 ， 有 9 位 ； 其次 是 深圳 有 6 位 ， 上海 有 3 位 。 从 出生地 来看 ， 出 生于 江苏 和 北京 的 企业家 较 多 ， 各有 3 位 。 30 % 继承 财富 上榜 的 前 50 位女 富豪 中有 15 位非 白手起家 女 富豪 ， 她们 或是 继承 或是 遗孀 或是 被 视为 拥有 丈夫 部分 资产 。 继承 财富 的 中 ， 有 4 位是 二代 ： 杨惠妍 、 周宴 齐 、 刘畅 和 纪凯婷 。 继承 或者 遗孀 ： 如 碧桂园 的 杨惠妍 ， 财富 440 亿 ； 涌金 投资 的 陈金霞 ， 财富 135 亿 。 被 视为 拥有 丈夫 部分 资产 ： 茂业 集团 的 张静 、 黄茂如 ( 丈夫 ) ， 夫妇 财富 135 亿 。 属相 女 富豪 中 ， 属猪 和 属 牛 的 表现 较 好 ， 而 在 百富榜 总榜 中 这 两个 属相 表现 并 不好 。 其中 ， 属猪 的 女 富豪 最 多 ， 有 6 位 。 不管 是 男 富豪 还是 女 富豪 ， 属 兔 的 都 表现 比较 稳健 ， 而 属 鼠 的 表现 较差 。 属相   人数   2013 排名 1   猪   6   12   牛   5   22   兔   5   24   蛇   4   24   羊   4   94   狗   4   97   龙   3   27   马   3   77   鸡   3   910   虎   2   910   猴   2   212   鼠   0   7 事实 数据   前 50 名女 富豪 平均 财富 比 去年 上涨 14 % ， 达到 109 亿元 ； 上榜 门槛 比 去年 提高 36 % ， 达到 49 亿元 。 胡润 女 富豪榜 发布 9 年来 ， 平均 每年 有 3 成 新人 上榜 ， 今年 也 有 15 位 新人 ， 比 去年 增加 4 位 。