中超 ： 埃神 破纪录 恒大 2 - 1 逆转 人 和   立 不败之地 原 标题 ： 中超 ： 埃神 破纪录 恒大 2 - 1 逆转 人和立 不败之地 
 
 北京 时间 10 月 18 日电 今天下午 ， 2014 中国足协 超级 联赛 第 28 轮先战 一场 ， 贵州 人 和 主场 被 卫冕冠军 广州 恒大 2 - 1 逆转 。 积分 排名 第二 的 北京国安 将 在 明日 客场 浙江 绿城 ， 由于 恒大 与 国安 的 积分 差距 已经 拉大 到 9 分 ， 若 国安 不能 全取 3 分 ， 则 恒大 提前 两轮 卫冕 中超 冠军 。 
 
 第 3 分钟 ， 郑智 远射 偏出 。 第 21 分钟 ， 恒大 快速 反击 ， 雷内 高速 突破 米 西莫维奇 背后 犯规 ， 主裁判 出示 本场 比赛 第一张 黄牌 。 黄博文 主罚 任意球 ， 刘健 插 上 头球 攻门 高出 横梁 。 第 23 分钟 ， 贵州 人 和 反击 ， 于海 横 敲 中路 ， 陈杰 插 上 右脚 远射 ， 球 打 在 飞身 封堵 的 刘健脚 上 折射 入网 ， 曾诚 没有 办法 ， 1 比 0 。 第 30 分钟 ， 埃 尔克 森 主罚 任意球 直接 射门 稍稍 高出 。 第 42 分钟 ， 孙祥 主罚 任意球 ， 张烈 出击 失误 ， 张琳芃 挑射 破门 ， 1 比 1 。 
 
 第 47 分钟 ， 郜林 下底传中 ， 吉拉迪诺 推射 球 打 在 横梁 弹 出 。 第 55 分钟 ， 雷内 左脚 劲射 张烈 飞身 扑 出 ， 吉拉迪诺 转身 打 门 可惜 没有 力量 ， 被 守门员 轻松 没收 。 第 60 分钟 ， 杨一虎 传中 ， 尤里 插上 垫射 曾诚 单手 救险 。 第 63 分钟 ， 张琳芃 右 路传中 ， 埃 尔克 森 头球 攻门 偏出 。 
 
 第 77 分钟 ， 埃 尔克 森 任意球 直接 射门 ， 球 穿过 人墙 ， 张烈 做出 精彩 扑救 。 第 79 分钟 ， 广州 恒大 反击 ， 迪亚曼 蒂 传中 到 后点 ， 郜林 头球 摆渡 门前 ， 埃 尔克 森 扫射 破门 ， 场上 比分 改写 为 1 比 2 。 埃 尔克 森打进 本赛季 第 27 个 联赛 进球 ， 打破 了 李金羽 保持 单 赛季 中超 进球 纪录 。 最后 时刻 ， 孙继海 对于 主裁判 判罚 表示 不满 ， 主裁判 出示 第二张 黄牌 ， 把 孙继海 红牌 罚下场 。 
 
 贵州 茅台 首发 ： 12 - 张烈 ； 31 - 饶伟辉 、 4 - 萨利 、 17 - 孙继海 、 23 - 陈昌源 ； 8 - 李春郁 ( 第 78 分钟 7 - 马辛斯基 ) 、 15 - 陈杰 ； 21 - 于海 、 10 - 米 西莫维奇 、 14 - 杨一虎 ( 第 89 分钟 39 - 陈子介 ) ； 11 - 尤里 ( 第 64 分钟 24 - 汉克 ) 
 
 广州 恒大 首发 ： 19 - 曾诚 ； 5 - 张琳芃 、 6 - 冯潇霆 、 17 - 刘健 ( 第 46 分钟 37 - 赵旭日 ) 、 32 - 孙祥 ； 16 - 黄博文 ( 第 70 分钟 26 - 于汉超 ) 、 8 - 雷内 、 10 - 郑智 ； 29 - 郜林 、 38 - 吉拉迪诺 ( 第 64 分钟 23 - 迪亚曼 蒂 ) 、 9 - 埃 尔克 森 
 
 ( 来源 : 中国 新闻网 ) 
 
 原 标题 ： 中超 ： 埃神 破纪录 恒大 2 - 1 逆转 人和立 不败之地 
 
 稿源 ： 人民网 
 
 作者 ：