德甲 - 伊 莫比 莱 进球 难 救主   多特 1 - 2 科隆 五轮 不胜 网易 体育 10 月 18 日 报道 ： 
 北京 时间 10 月 18 日 21 : 30 ， 德甲 第 8 轮 多特蒙德 客场 挑战 科隆 。 上半场 39 分钟 沃格特 单刀 破门 首开纪录 ， 下半场 48 分钟 罗伊斯 助攻 伊 莫比 莱 扳平 比分 ， 74 分钟 魏登费勒 出击 失误 ， 佐勒 打 空门 得分 。 最终 多特蒙德 客场 1 - 2 不敌 科隆 ， 本场 比赛 过后 多特 2 胜 1 平 5 负积 7 分 ， 排名 积分榜 第 14 ， 科隆 2 胜 3 平 3 负积 9 分 ， 排名 积分榜 第 10 。 
 
 本场 比赛 之前 多特蒙德 已经 4 轮 不胜 ， 仅仅 取得 了 1 平 3 负 的 成绩 ， 排名 积分榜 第 13 位 ， 球队 急需 一场 胜利 振奋 士气 。 中场 大将 罗伊斯 ， 京多安 ， 姆 希塔扬 也 都 在 本场 比赛 复出 ， 多特蒙德 的 伤病 情况 得到 了 极大 的 缓解 ， 本场 比赛 也 势在必得 。 
 上半场 科隆 率先 开球 ， 由于 杜 尔姆 在 赛前 热身 意外 受伤 ， 罗伊斯 临时 顶替 杜 尔姆 首发 出场 。 第 11 分钟 ， 罗伊斯 左路 接到 香川 直塞 插入 禁区 ， 小 角度 一脚 劲射 ， 皮球 偏出 了 远 门柱 ， 比赛 中 多特 占据 了 场上 优势 ， 但是 并 没有 太多 有 威胁 的 进攻 。 第 25 分钟 ， 姆 希塔扬 禁区 前 假摔 吃 到 黄牌 ， 第 33 分钟 ， 莱曼 禁区 前 接到 队友 左路传 中 ， 无人 盯防 的 情况 下 一脚 射门 打疵 。 
 第 31 分钟 。 罗伊斯 右路 突入 禁区 ， 在 后卫 干扰 下 射门 没有 打 上 力量 ， 被 门将 没收 ， 第 34 分钟 ， 胡梅尔 斯右路 禁区 外 犯规 吃 到 黄牌 ， 哈尔 法 任意球 直接 射门 打高 。 第 39 分钟 ， 沃格特 中路 接到 里瑟 头球 传球 反 越位 成功 ， 单刀 面对 魏登费勒 冷静 右脚 打近 角 破门 得分 ， 1 - 0 。 第 43 分钟 ， 京多安 禁区 前 一脚 捅射 力量 不 大 ， 被 门将 没收 ， 上半场 科隆 1 - 0 暂时 领先 。 
 下半场 一 开始 双方 都 没有 进行 人员 调整 。 第 47 分钟 ， 胡 梅尔斯 禁区 内 接到 罗伊斯 开出 的 任意球 倒地 铲射 打 偏 ， 第 48 分钟 ， 香川 真司 前场 断球 ， 罗伊斯 得球 后 向前 突进 ， 在 禁区 前 将 球 分给 左路 插上 的 伊 莫比 莱 ， 后者 进入 禁区 右脚 推射 远角 得分 ， 1 - 1 。 第 58 分钟 ， 姆 希塔扬 禁区 前 一脚 远射 打偏 。 
 第 71 分钟 ， 帕 帕斯 塔索 普洛斯 接到 罗伊斯 开出 的 角球 头球 攻门 顶 偏 ， 第 74 分钟 ， 大迫 勇 也 右 路传中 ， 魏登费勒 出击 扑空 没有 碰到 皮球 ， 佐勒后 点得球 右脚 轻松 推 空门 得分 ， 2 - 1 。 第 83 分钟 ， 皮什 切克 禁区 外 一脚 凌空 抽射 打高 。 伤停补时 3 分钟 ， 不过 双方 均 无 建树 ， 最终 多特蒙德 客场 1 - 2 不敌 科隆 ， 联赛 已经 5 轮 未尝 胜绩 。 
 双方 出场 阵容 ： 
 科隆 （ 4231 ） ： 1 - 厚恩 / 16 - 奥尔 科夫斯基 、 19 - 马夫 拉伊 、 28 - 维莫 、 14 - 赫 克特 / 33 - 莱曼 、 6 - 沃格特 / 7 - 里瑟 、 22 - 哈尔 法 （ 64 '   13 - 大迫 勇 也 ） 、 29 - 斯文 托 （ 57 '   2 - 布雷斯 科 ） / 23 - 佐勒 （ 76 '   8 - 马图 舒克 ） 
 多特蒙德 （ 4231 ） ： 1 - 魏登费勒 / 37 - 杜 尔姆 、 25 - 帕 帕斯 塔索 普洛斯 、 15 - 胡 梅尔斯 、 26 - 皮什 切克 / 8 - 京多安 （ 89 '   4 - 苏博蒂奇 ） 、 5 - 凯尔 / 10 - 姆 希塔扬 （ 68 '   17 - 奥巴 梅扬 ） 、 7 - 香川 真司 、 19 - 格罗斯 克罗伊 茨 / 9 - 伊 莫比 莱 （ 75 '   20 - 拉莫斯 ）