巴塞尔 室内赛 签表 ： 费德勒 主场 力争 六 冠王 网易 体育 10 月 19 日 报道 ： 
 总 奖金额 为 191.5060 万 欧元 的 ATP ’ 500 巴塞尔 室内赛 公布 正赛 签表 ， 瑞士 天王 费德勒 和 同胞 瓦林卡 主场 作战 ， 费德勒 将 冲击 个人 第 6 个 赛会 冠军 。 西班牙 名将 纳达尔 锁定 赛会 2 号 种子 的 席位 。 
 
 
 
 
 
 
 
 
 
 ATP ' 500 巴塞尔 室内赛 · 瑞士 巴塞尔 · 10 月 20 日 - 26 日 · 硬地 · 191.5060 万 欧元 
 
 第一轮 
 第二轮 
 1 / 4 决赛 
 半决赛 
 决赛 
 冠军 
 
 ( 1 ) 费德勒 ( 瑞士 ) 
 　 
 　 
 　 
 　 
 　 
 
 穆勒 ( 卢森堡 ) 
 
 亚诺 维茨 ( 波兰 ) 
 　 
 
 伊 斯托 敏 ( 乌兹别克斯坦 ) 
 
 涅米宁 ( 芬兰 ) 
 　 
 
 
 波斯 比 西尔 ( 加拿大 ) 
 
 ( WC ) 兹 沃列夫 ( 德国 ) 
 　 
 
 ( 5 ) 迪米 特洛夫 ( 保加利亚 ) 
 
 ( 3 ) 瓦林卡 ( 瑞士 ) 
 　 
 　 
 　 
 
 库 库什 金 ( 哈萨克斯坦 ) 
 
 ( Q ) 
 　 
 
 贝克尔 ( 德国 ) 
 
 ( Q ) 
 
 
 
 德尔 波 尼斯 ( 阿根廷 ) 
 
 罗 索尔 ( 捷克 ) 
 　 
 
 ( 8 ) 卡 洛维奇 ( 克罗地亚 ) 
 
 ( 7 ) 戈芬 ( 比利时 ) 
 　 
 　 
 
 　 
 
 西耶姆 ( 奥地利 ) 
 
 多蒂奇 ( 克罗地亚 ) 
 　 
 
 ( WC ) 楚迪奈里 ( 瑞士 ) 
 
 贝 洛基 ( 阿根廷 ) 
 　 
 
 
 唐纳德 - 扬 ( 美国 ) 
 
 约翰森 ( 美国 ) 
 　 
 
 ( 4 ) 拉奥 尼奇 ( 加拿大 ) 
 
 ( 6 ) 古尔 比斯 ( 拉脱维亚 ) 
 　 
 
 　 
 
 ( WC ) 克里 奇 ( 克罗地亚 ) 
 
 格鲁贝夫 ( 哈萨克斯坦 ) 
 　 
 
 加巴 什维利 ( 俄罗斯 ) 
 
 ( Q ) 
 　 
 　 
 
 罗杰 - 瓦瑟林 ( 法国 ) 
 
 ( Q ) 
 　 
 
 ( 2 ) 纳达尔 ( 西班牙 ) 
 
 
 
 
 
 种子 球员 
 赛前 退出 
 顶替 者 
 
 
 12345678 
 
 费德勒 纳达尔 瓦林卡 拉奥 尼奇迪米 特洛夫 古尔 比斯 
 戈芬 
 卡 洛维奇 
 
 
 
 　 
 　 
 
 中途 退出 
 
 　 
 
 施 莱克