瓦伦西亚 赛 签表 ： 费雷尔 穆雷 伯蒂奇 领衔 众将 网易 体育 10 月 19 日 报道 ： 
 ATP ’ 500 瓦伦西亚 公开赛 公布 正赛 签表 ， 塞届 赛会 冠军 费雷尔 主场 坐镇 ， 捷克 名将 伯蒂奇 和 两届 大满贯 冠军 穆雷 也 都 将 参赛 。 费雷尔 、 伯蒂奇 和 穆雷 都 在 为 晋级 今年 伦敦 年终 总决赛 做 最后 的 冲刺 。 
 
 
 
 
 
 
 
 
 
 ATP ' 500 瓦伦西亚 赛 · 西班牙 瓦伦西亚 · 10 月 20 日 - 26 日 · 硬地 · 220.423 万 欧元 
 
 第一轮 
 第二轮 
 1 / 4 决赛 
 半决赛 
 决赛 
 冠军 
 
 ( 1 ) 费雷尔 ( 西班牙 ) 
 　 
 　 
 　 
 　 
 　 
 
 塞皮 ( 意大利 ) 
 
 沃 达斯 科 ( 西班牙 ) 
 　 
 
 马耶尔 ( 阿根廷 ) 
 
 ( Q ) 
 　 
 
 
 尤兹尼 ( 俄罗斯 ) 
 
 吉拉尔 多 ( 哥伦比亚 ) 
 　 
 
 ( 6 ) 巴蒂斯塔 - 阿古 特 ( 西班牙 ) 
 
 ( 3WC ) 穆雷 ( 英国 ) 
 　 
 　 
 　 
 
 梅尔泽 ( 奥地利 ) 
 
 ( Q ) 
 　 
 
 弗格尼尼 ( 意大利 ) 
 
 ( WC ) 科兹洛夫 ( 美国 ) 
 
 
 
 克里 詹 ( 斯洛伐克 ) 
 
 科尔 施雷柏 ( 德国 ) 
 　 
 
 ( 7 ) 安德森 ( 南非 ) 
 
 ( 8 ) 西蒙 ( 法国 ) 
 　 
 　 
 
 　 
 
 多尔 戈波 洛夫 ( 乌克兰 ) 
 
 查迪 ( 法国 ) 
 　 
 
 ( Q ) 
 
 阿 拉诺尔 斯 ( 西班牙 ) 
 　 
 
 
 ( WC ) 卡莱 诺 - 布 斯塔 ( 西班牙 ) 
 
 ( Q ) 
 　 
 
 ( 4 ) 菲 - 洛佩兹 ( 西班牙 ) 
 
 ( 5 ) 伊斯 内尔 ( 美国 ) 
 　 
 
 　 
 
 罗布雷 多 ( 西班牙 ) 
 
 卢彦勋 ( 中华 台北 ) 
 　 
 
 加 - 洛佩兹 ( 西班牙 ) 
 
 拉 约维奇 ( 塞尔维亚 ) 
 　 
 　 
 
 索萨 ( 葡萄牙 ) 
 
 安杜哈 ( 西班牙 ) 
 　 
 
 ( 2WC ) 伯蒂奇 ( 捷克 ) 
 
 
 
 
 
 种子 球员 
 赛前 退出 
 顶替 者 
 
 
 12345678 
 
 费雷尔 伯蒂奇 穆雷菲 - 洛佩兹 伊斯 内 尔巴 - 阿古 特 
 安德森 
 西蒙 
 
 
 
 　 
 　 
 
 中途 退出 
 
 　 
 
 施 莱克