中国 足球 超级 联赛 数据 综合 （ 第 28 轮 ） 新华网 北京 １ ０ 月 １ ９ 日 体育 专电 　 ２ ０ １ ４ 赛季 中国 足球 超级 联赛 １ ９ 日 结束 了 第 ２ ８ 轮 比赛 的 争夺 ， 比赛结果 及 各队 最终 积分 、 排名 如下 ： 
 一 、 比赛结果 （ 主 队列 前 ） 
 １ ０ 月 １ ９ 日 （ 星期日 ） 
 哈尔滨 毅腾 １ ： １ 上海 上港 
 辽宁 宏运 ３ ： １ 长春亚泰 
 山东鲁能 ３ ： ３ 广州 富力 
 杭州 绿城 １ ： ２ 北京国安 
 天津泰达 ２ ： １ 大连 阿尔滨 
 上海 申鑫 ２ ： １ 河南建业 
 １ ０ 月 １ ８ 日 （ 星期六 ） 
 贵州 人 和 １ ： ２ 广州 恒大 
 江苏舜天 １ ： １ 上海 绿地 
 二 、 积分榜 
 名次 　 队名   　 　 场次 　 　 胜 　 　 平 　 　 负   进球   失球 　 净胜球   积分 
 １ 　 　 广州 恒大 　 ２ ８ 　 ２ ２ 　   ３ 　 　 ３ 　 ７ ５ 　 ２ ６ 　 　 ４ ９ 　 ６ ９ 
 ２ 　 　 北京国安 　 ２ ８ 　 ２ ０ 　   ３ 　 　 ５ 　 ４ ９ 　 ２ ５ 　 　 ２ ４ 　 ６ ３ 
 ３ 　 　 广州 富力 　 ２ ８ 　 １ ５ 　   ６ 　 　 ７ 　 ５ ９ 　 ３ ７ 　 　 ２ ２ 　 ５ １ 
 ４ 　 　 山东鲁能 　 ２ ８ 　 １ ２ 　 １ ０   　 ６ 　 ４ ０ 　 ２ ８ 　 　 １ ２ 　 ４ ６ 
 ５ 　 　 上海 上港 　 ２ ８ 　 １ １ 　 １ １   　 ６ 　 ４ １ 　 ３ ６ 　   　 ５ 　 ４ ４ 
 ６ 　 　 江苏舜天 　 ２ ８ 　   ９ 　 １ ０ 　   ９ 　 ３ ６ 　 ３ ９ 　 　 － ３ 　 ３ ７ 
 ７ 　 　 贵州 人 和 　 ２ ８ 　 １ ０ 　   ７ 　 １ １ 　 ３ ０ 　 ３ ３ 　 　 － ３ 　 ３ ７ 
 ８ 　 　 天津泰达 　 ２ ８ 　   ９ 　 　 ８ 　 １ １ 　 ３ ３ 　 ３ ９ 　 　 － ６ 　 ３ ５ 
 ９ 　 　 上海 绿地 　 ２ ８ 　   ８ 　 １ ０ 　 １ ０ 　 ３ ０ 　 ３ ９ 　 　 － ９ 　 ３ ４ 
 １ ０ 　 长春亚泰 　 ２ ８ 　   ８   　 ７ 　 １ ３ 　 ３ ２ 　 ３ ７ 　 　 － ５ 　 ３ １ 
 １ １ 　 杭州 绿城 　 ２ ８ 　   ８ 　 　 ７ 　 １ ３ 　 ４ ２ 　 ５ ６ 　 － １ ４   ３ １ 
 １ ２ 　 辽宁 宏运 　 ２ ８ 　   ７ 　 　 ８ 　 １ ３ 　 ３ ０ 　 ４ ６ 　 － １ ６ 　 ２ ９ 
 １ ３ 　 上海 申鑫 　 ２ ８ 　   ８ 　 　 ５ 　 １ ５ 　 ２ ３ 　 ４ １ 　 － １ ８ 　 ２ ９ 
 １ ４ 　 大连 阿尔宾 ２ ８ 　   ６ 　 １ ０ 　 １ ２ 　 ３ ０ 　 ４ ２ 　 － １ ２ 　 ２ ８ 
 １ ５ 　 河南建业 　 ２ ８ 　   ５ 　 １ １ 　 １ ２ 　 ２ ９ 　 ３ ９ 　 － １ ０ 　 ２ ６ 
 １ ６ 　 哈尔滨 毅腾 ２ ８ 　   ５ 　 　 ６ 　 １ ７ 　 ３ ２ 　 ４ ８ 　 － １ ６ 　 ２ １ （ 降级 ）