意甲 - 最后 十分钟 连入 四球   国米 2 - 2 战平 那不勒斯 人民网 北京 10 月 20 日电 ( 杨磊 ) 北京 时间 20 日 凌晨 ， 意甲 第 7 轮 开始 最后 1 场 较量 ， 国际米兰 主场 2 比 2 平 那不勒斯 ， 终结 联赛 连败 。 埃尔纳 内斯 和 因西 涅 射中 门柱 。 最后 阶段 ， 卡列 洪 梅开二度 ， 帮助 那不勒斯 两度 领先 ， 替补 瓜林 和 埃尔纳 内斯 两度 追平 。 
 
 第 39 分钟 ， 帕拉西奥 头球 摆渡 ， 埃尔纳 内斯 在 门前 18 米处 胸部 停球 左脚 凌空 抽射 击中 右 门柱 。 下半时 开始 5 分钟 ， 哈姆 西克 传入 禁区 ， 因西 涅 在 奥比 逼迫 下 射中 左 门柱 。 第 57 分钟 ， 埃尔纳 内斯 右侧 开出 角球 ， 维迪奇 在 门前 9 米处 头球 掠过 横梁 。 
 
 那不勒斯 第 79 分钟 打破 僵局 。 古朗 左侧 大力 掷 入 边线球 ， 维迪奇 头球 解围 却 蹭 到 后点 ， 卡列 洪在 门前 11 米处 停球 斜射 钻进 左下角 ， 1 比 0 。 第 82 分钟 ， 多多 左侧 开出 角球 ， 伊 卡尔 迪在 门前 9 米处 头球 摆渡 ， 瓜林 后点 距门 4 米处 推进 空门 ， 1 比 1 ， 他近 3 个 意甲 进球 都 是 替补 打 进 。 
 
 第 90 分钟 ， 大卫 - 洛佩斯 右路 左脚 斜传 ， 卡列 洪后 点 距门 7 米处 左脚 半 凌空 推射 入 远角 ， 2 比 1 。 仅过 1 分钟 ， 多多 左路传 中 ， 埃尔纳 内斯 后点 距门 8 米处 头球 入 近角 ， 2 比 2 。 补时 第 5 分钟 ， 国米 险些 上演 绝杀 ， 瓜林 右侧 开出 角球 ， 姆巴 耶前 点头 球 击中 边网 。 两队 最终 2 比 2 握手言和 。 
 
 国际米兰 ( 3 - 5 - 2 ) ： 1 - 汉达 诺维奇 / 23 - 拉诺 齐亚 ， 15 - 维迪奇 ， 5 - 小 胡安 / 20 - 奥比 ( 57 ' 25 - 姆巴 耶 ) ， 88 - 埃尔纳 内斯 ， 10 - 科瓦 契奇 ， 18 - 梅 德尔 ( 81 ' 13 - 瓜林 ) ， 22 - 多多 / 8 - 帕拉西奥 ( 88 ' 90 - 姆 维拉 ) ， 9 - 伊 卡尔 迪 
 
 那不勒斯 ( 4 - 2 - 3 - 1 ) ： 1 - 拉斐尔 / 18 - 苏尼加 ， 33 - 阿尔比 奥尔 ， 26 - 库 利巴利 ， 5 - 布里 托斯 ( 75 ' 31 - 古朗 ) / 88 - 因勒 ， 19 - 大卫 - 洛佩斯 / 7 - 卡列 洪 ， 17 - 哈姆 希克 ( 61 ' 8 - 若日 尼奥 ) ， 24 - 因西 涅 ( 69 ' 14 - 梅尔 滕斯 ) / 9 - 伊瓜 因 
 
 原 标题 ： 意甲 - 最后 十分钟 连入 四球 国米 2 - 2 战平 那不勒斯 
 
 稿源 ： 人民网 
 
 作者 ：