英超 ： 利物浦 客场 绝杀   补时 阶段 上演 进球 大战 原 标题 ： 英超 ： 利物浦 客场 绝杀 补时 阶段 上演 进球 大战 
 
 中新网 10 月 20 日电 北京 时间 昨天晚上 ， 2014 / 15 赛季 英超 联赛 第 8 轮 的 一场 焦点 之战 在 洛夫 图斯 路 球场 打响 ， 客场 作战 的 利物浦 3 比 2 险胜 女王 公园 巡游 者 ， 两队 在 比赛 的 最后 阶段 上演 进球 大战 。 
 
 比赛 伊始 两队 迅速 进入状态 ， 均 不断 向 对手 的 大门 施加压力 。 可 场上 的 僵局 直到 下半场 才 被 打破 。 第 67 分钟 ， 利物浦 获得 定位球 机会 ， 斯特林 快发 任意球 ， 格伦 - 约翰逊 禁区 右侧 传中 被 前 曼城 中卫 邓恩挡 入 自家 大门 ， 场上 比分 被 改写 成 1 - 0 。 女王 公园 巡游 者 随后 大举进攻 试图 挽回 败局 ， 他们 的 努力 在 第 87 分钟 收到 成效 。 瓦尔 加 斯右路 斜传 ， 乔 - 艾伦 解围 失误 ， 奥斯丁 随即 头球 摆渡 ， 瓦尔 加斯 得球 后 在 小禁区 边缘 起脚 射门 得手 ， 1 - 1 平 。 
 
 两队 在 补时 阶段 上演 进球 大战 。 利物浦 在 第 90 分钟 将 比分 超出 ， 斯特林 和 杰拉德 反击 中 传球 ， 库迪 尼奥 禁区 左侧 12 码处 低射 入网 。 不过 女王 公园 巡游 者 在 第 92 分钟 再度 扳平 ， 瓦尔 加斯 利用 角球 机会 ， 抢前 点头 球 攻门 得手 。 第 95 分钟 出现 绝杀 ， 斯特林 禁区 左侧 传中 巴洛特 利 ， 考 尔克 自 摆乌龙 ， 比分 最终 被 定格 在 了 3 - 2 ， 利物浦 客场 艰难 取胜 。 
 
 女王 公园 巡游 者 出场 阵容 ( 4 - 4 - 2 ) ： 12 - 麦卡锡 ； 15 - 奥努奥哈 ( 46 ' , 7 - 马修 - 菲利普斯 ) ， 4 - 考 尔克 ， 22 - 邓恩 ， 13 - 尹硕永 ； 30 - 桑德罗 ( 60 ' , 3 - 特劳雷 ) ， 14 - 伊斯拉 ， 20 - 卡尔 - 亨利 ， 10 - 费尔 ； 9 - 奥斯丁 ， 25 - 萨莫拉 ( 79 ' , 24 - 瓦尔 加斯 ) 
 
 利物浦 出场 阵容 ( 4 - 3 - 3 ) ： 22 - 米 尼奥 莱 ； 2 - 格伦 - 约翰逊 ， 37 - 斯科特 尔 ， 6 - 洛夫 伦 ， 3 - 恩里克 ； 14 - 亨德森 ， 8 - 杰拉德 ； 23 - 埃姆雷 - 詹 ( 66 ' , 24 - 乔 - 艾伦 ) ； 31 - 斯特林 ， 45 - 巴洛特 利 ， 20 - 拉拉 纳 ( 66 ' , 10 - 库迪 尼奥 ) 
 
 ( 来源 : 中国 新闻网 ) 
 
 原 标题 ： 英超 ： 利物浦 客场 绝杀 补时 阶段 上演 进球 大战 
 
 稿源 ： 人民网 
 
 作者 ：