意甲 - 本田 圭佑 梅开二度   AC 米兰 3 - 1 胜 维罗纳 沙拉 维 被 对手 侵犯 
 
 人民网 北京 10 月 20 日电 ( 杨磊 ) 北京 时间 19 日晚 ， 意甲 第 7 轮 开始 5 场 较量 ， AC 米兰 客场 3 比 1 击败 维罗纳 ， 取得 2 连胜 。 阿 巴特 传中 造成 拉斐尔 - 马克斯 乌龙 。 本田 圭佑 此后 梅开二度 ， 以 6 球 与 特维斯 并列 意甲 射手榜 首位 。 沙拉 维和 拉米 贡献 助攻 。 维罗纳 替补 尼科 - 洛佩斯 打 进 安慰 球 ， 中卫 马克斯 两黄 下场 。 
 
 AC 米兰 第 21 分钟 取得 领先 。 阿 巴特 右 路传中 ， 拉斐尔 - 马克斯 前点 距门 9 米处 左脚 凌空 解围 ， 球 打 在外 脚背 上 弹入 本方 球门 近角 ， 1 比 0 。 第 25 分钟 ， 哈尔 弗雷 特松 中路 晃开 阿莱士 ， 在 门前 16 米处 左脚 推射 滑出 右 门柱 。 第 27 分钟 ， 沙拉 维 左肋 斜传 撕开 防线 ， 本田 圭佑 禁区 右侧 距门 12 米处 左脚 推进 远角 ， 2 比 0 。 
 
 下半时 开始 11 分钟 ， 本田 圭佑 梅开二度 ！ 拉米 后场 断球 长距离 直传 ， 本田 圭佑 摆脱 莫 拉斯 形成 单刀 ， 面对 出击 的 门将 拉斐尔 ， 在 门前 9 米处 左脚 推进 左下角 ， 3 比 0 。 
 
 第 58 分钟 ， 沙拉 维 左路 切入 禁区 传中 ， 本田 圭佑前 点 射门 被 拉斐尔 封出 ， 托雷斯 凌空 勾射 又 被 拉斐尔 化解 。 第 74 分钟 ， 尼科 - 洛佩斯 禁区 右侧 下 底 回传 ， 托尼超近 捅射 已 被 阿 比亚 蒂 封住 角度 。 
 
 维罗纳 第 87 分钟 打 进 安慰 球 ， 莫拉 斯右路 回敲 ， 尼科 - 洛佩斯 内切 闪开 蒙 塔里 ， 在 门前 17 米处 左脚 低射 钻进 远角 ， 1 比 3 。 2 分钟 后 ， AC 米兰 又 遭遇 险情 ， 阿戈斯蒂 尼 左 路长传 ， 托尼 禁区 内 头球 摆渡 ， 内 内在 门前 3 米处 垫射 蹭 横梁 而出 。 补时 第 3 分钟 ， 马克斯 阻挡 博纳 文图拉 ， 累计 2 张 黄牌 被 罚 下 。 
 
 维罗纳 ( 4 - 3 - 3 ) ： 1 - 拉斐尔 / 18 - 莫 拉斯 ， 4 - 马克斯 ， 25 - 拉斐尔 - 马克斯 ， 33 - 阿戈斯蒂 尼 / 23 - 约尼塔 ( 72 ' 17 - 尼科 - 洛佩斯 ) ， 77 - 塔赫齐 季斯 ， 10 - 哈尔 弗雷 特松 / 21 - 华尼托 - 戈麦斯 ( 69 ' 99 - 内内 ) ， 9 - 托尼 ， 11 - 扬科维 奇 ( 67 ' 30 - 古斯塔 沃 ) 
 
 AC 米兰 ( 4 - 3 - 3 ) ： 32 - 阿 比亚 蒂 ( 队长 ) / 20 - 阿 巴特 ， 33 - 阿莱士 ， 13 - 拉米 ， 2 - 德希 利奥 / 16 - 波利 ， 15 - 埃辛 ， 4 - 蒙 塔里 / 10 - 本田 圭佑 ( 86 ' 25 - 博内拉 ) ， 9 - 托雷斯 ( 68 ' 7 - 梅内 ) ， 92 - 沙拉 维 ( 77 ' 28 - 博纳 文图拉 ) 
 
 米兰 主帅 因扎吉 与 本田 圭佑 庆祝 进球 
 
 AC 米兰 球员 庆祝 胜利 
 
 本田 圭佑 破门 瞬间 
 
 原 标题 ： 意甲 - 本田 圭佑 梅开二度 AC 米兰 3 - 1 胜 维罗纳 
 
 稿源 ： 人民网 
 
 作者 ：