新 iPad 国行 正式 开卖   暂 仅供 WiFi 版 苹果 于 今日 凌晨 对 官网 进行 了 更新 ， 现在 ， iPadAir2 、 iPadmini3 已经 在 苹果 中国 官 网上 架 ， 但 只有 WLAN 版本 ， 预计 发货 时间 2 - 4 个 工作日 ， 4G 版 由于 涉及 到 入网 许可证 的 审核 ， 暂时 不会 开卖 。 售价 方面 ， iPadAir2WLAN 版本 ， 16GB 、 64GB 、 128GB 分别 为 3588 元 、 4288 元 、 4988 元 ； iPad   mini   3   WLAN 版本 ， 16GB 、 64GB 、 128GB 分别 为 2888 元 、 3588 元 、 4288 元 。 均 有 金色 、 银色 、 深空 灰色 可 选 。 此外 ， 苹果 还 为 iPad   Air   2 、 iPad   mini   3 推出 了 Smart   Cover 和 Smart   Case 两款 保护套 ， 二者 专用 的 版本 售价 分别 为 298 元 、 598 元 ； 298 元 、 528 元 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             
                                     
                                             
                                             
                                             
                                               
                                     
                             
                                     
                                             
                                             
                                             
                                               
                                     
                             
                                     
                                             
                                             
                                             
                                               
                                     
                            