热销 中端 单反相机 推荐 随着 价格 的 逐渐 降低 ， 现在 不光 是 入门级 单反 ， 就 连 中端 机型 都 倍受 消费者 关注 。 相对 于 入门级 产品 ， 中端 机型 拥有 更好 的 画质 表现 ， 更 出色 的 操控 感受 ， 更强 的 机身 材质 。 目前 市场 上 ， APS 规格 中端 单反 是 佳能 、 尼康 、 索尼 、 宾得 四家 同场竞技 ， 互相 的 技术 博弈 和 价格竞争 让 消费者 得到 了 更 多 的 实惠 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             如果 您 想 升级 手中 的 入门级 器材 ， 亦 或者 想 直接 使用 中端 机型 。 那么 请 看 我们 为 您 带来 的 ， 近期 中端 单反 市场 的 整体 走势 情况 。 2000 万 像素 中端 单反   佳能 70D 套机 佳能 70D 中 端机 搭配 了 一颗 18 - 135mm 全焦 段 镜头 ， 该机 为 APS - C 画幅 相机 ， 拥有 2020 万 有效 像素 ， 这是 佳能 APS - C 画幅 相机 首次 突破 2000 万 像素 大关 ， 更 高 的 像素 可以 带来 更好 的 细节 表现 与 后期 处理 空间 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             图为 ： 佳能   70D 套机 （ 18 - 135mm   STM ） 佳能   70D 套机 （ 18 - 135mm   STM ） 产品 类型   数码单反 有效 像素   2020 万 显示屏 尺寸   3 英寸   104 万 像素 液晶屏 传感器 尺寸   APS 画幅 （ 22.5 * 15mm ）   CMOS 高清 摄像   全高清 （ 1080 ） 产品 重量   约 675g （ 仅 机身 ） ， 755g （ 包含 电池 和 存储卡 ） 防抖 性能   光学 防抖 存储卡 类型   SD / SDHC / SDXC 卡 机身 颜色   黑色 续航 能力     静态 照片 ： 约 920 张 （ 使用 取景器 拍摄 ） ， 约 210 张 （ 使用 实时 显示 拍摄 ） 短片 ： 约 1 小时 20 分钟 连 拍 功能     支持 （ 最高 约 7 张 / 秒 ） 高速 连 拍 ： 最高 约 7 张 / 秒 低速 连 拍 ： 最高 约 3 张 / 秒 静音 连 拍 ： 最高 约 3 张 / 秒 最大 连 拍 速度 ：   JPEG 大 / 优 ： 约 40 张 （ 约 65 张 ）   RAW ： 约 15 张 （ 约 16 张 ）   RAW   JPEG 大 / 优 ： 约 8 张 （ 约 8 张 ） 快门速度   30 - 1 / 8000 秒 ， B 门 （ 总 快门速度 范围 。 可用 范围 随 拍摄 模式 各异 ） ， 闪光 同步 速度 为 1 / 250 秒 电池 类型   锂电池 （ LP - E6 ） 发布 日期   2013 年 07 月 产品 定位   中端 单反 编辑 点评 ：   佳能 70D 特别 要 提到 的 就是 全 像素 双核 CMOS   AF 技术 ， 这一 技术 的 应用 让 视频 拍摄 时 单反 的 对焦 速度 更 快 。 感兴趣 的 朋友 不妨 考虑一下 。 DX 旗舰 无低通   尼康 D7100 套机 对于 家庭 拍摄 使用 以及 摄影 入门 学习 来说 ， 中端 单反 无疑 是 性价比 最 划算 的 了 。 其中 尼康 D7100 是 中端 单反 中 配置 最高 的 一款 机型 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             尼康   D7100 套机 （ 18 - 105mm ） 产品 类型   数码单反 有效 像素   2410 万 
 
                         
 
                         
 
                 
                 
 
 
                 
 
         显示屏 尺寸   3.2 英寸   123 万 像素 液晶屏 等效 35mm 焦距   27 - 157.5 传感器 尺寸   APS 画幅 （ 23.5 * 15.6 mm ）   CMOS 高清 摄像     全高清 （ 1080 ） 产品 重量   约 675g （ 仅 机身 ） ， 765g （ 包含 电池 和 存储卡 ） 防抖 性能   光学 防抖 存储卡 类型     SD / SDHC / SDXC 卡 机身 颜色   黑色 续航 能力   950 张 （ 根据 CIPA 标准 ） 连 拍 功能   支持 （ 最高 约 7 张 / 秒 ） 快门速度   30 - 1 / 8000 秒 （ 以 1 / 3 ， 1 / 2EV 为 步长 进行 微调 ）   B 门 ， 遥控 B 门 ， X250   同步 闪光 速度 ： X = 1 / 250 秒 ； 在 1 / 320 秒 或 以下 速度 时 ， 与 快门 保持 同步 （ 速度 为 1 / 250 至 1 / 320 秒 之间 时 闪光 范围 缩小 ） 电池 类型   锂电池 （ EN - EL15 ） 发布 日期   2013 年 02 月   尼康 D7100 拥有 2410 万 有效 像素 ， 搭载 EXPEED   3 影像 处理器 ， 搭载 一块 3.2 英寸 122.9 万 像素 液晶屏 ， 和 同级 别的 中端 机型 相比 ， 这款 D7100 整机 的 配置 足以 秒杀 其它 中端 机型 。                 经典 专业 中端   尼康 D7000 套机   尼康 D7000 采用 更为 坚固 的 镁铝合金 材质 ， 并作 防尘 防滴 溅 全密封 处理 ， 在 提升 用户 操作 手感 的 同时 ， 也 提高 了 相机 对 恶劣 环境 的 适应能力 ， 在 硬件 性能 上 相对 也 得到 了 全面 的 提升 。                                                                                                                                                                                                                                                                                                                                                                                       尼康   D7000 套机 ( 18 - 105mm ) 产品 类型   数码单反 有效 像素   1620 万 显示屏 尺寸   3 英寸   约 170 度 可 视角 的 低温 多晶硅 TFT   92.1 万 像素 液晶屏 ， 约 100 % 画面 覆盖率 ， 可 进行 亮度 调节 光学 变焦   6 倍 等效 35mm 焦距   27 - 158mm 传感器 尺寸   APS 画幅 （ 23.6 * 15.6 mm ）   CMOS 高清 摄像     全高清 （ 1080 ） 产品 重量   690g （ 仅 机身 ） ， 780g   （ 包含 电池 ） 防抖 性能   不 支持 存储卡 类型     SD / SDHC / SDXC 卡 机身 颜色   黑色 续航 能力   约 1050 张 （ 根据 CIPA 标准 ） 连 拍 功能   支持 （ 最高 约 6 张 / 秒 ） 快门速度   30 - 1 / 8000 秒 范围 （ 以   1 / 3 ， 1 / 2 或 1   EV 为 步长 调校 ， B 门 ） ， X250   同步 连接 ： 在 1 / 250 秒 或 以下 速度 时 ， 与 快门 保持 同步 电池 类型   锂电池 （ EN - EL15 ）   尼康 D7000 套机 ( 18 - 105mm   VR ) 在 性能 表现 上 非常 的 出色 ， 采用 了 1620 万 有效 像素 新型 DX 格式 CMOS 传感器 ， 具有 ISO   25600 高 感光 能力 ， 最新 的 Expeed   2 图像处理 引擎 ， 39 点 自动 对焦 系统 ， 27 - 157.5 mm 的 等效 焦距 ， 支持 镜头 防抖 ， 支持 连 拍 功能 ， 并 可以 实时 取景 使 它 拥有 非常 不错 的 口碑 。 内置 滤镜 人气 中端   佳能 60D 套机   佳能 60D 虽然 不是 中端 单反 中 配置 最高 的 机型 ， 但 绝对 是 人气 最高 的 一款 ， 作为 50D 的 升级 版本 ， 全新 的 60D 延续 了 上代 产品 的 优势 特点 ， 并 有 了 进一步 提升 。                                                                                                                                                                                                                                                                                                                                                                                       佳能   60D 套机 ( 18 - 135mm   IS ) 产品 类型   数码单反 有效 像素   1800 万 显示屏 尺寸   3 英寸   104 万 像素 TFT 液晶屏 视野 率 ： 约 100 %   角度 调节 亮度 调节 ： 手动 （ 7 级 ） 电子 水准仪 ： 以 1 ° 单位 显示 水平 水准 光学 变焦   7.5 倍 等效 35mm 焦距   28.8 - 216mm 传感器 尺寸   APS 画幅 （ 22.3 * 14.9 mm ）   CMOS 高清 摄像     全高清 （ 1080 ） 产品 重量   约 675g （ 仅 机身 ） ， 755g （ 包含 电池 和 存储卡 ） 防抖 性能   不 支持 存储卡 类型     SD / SDHC / SDXC 卡 续航 能力   使用 取景器 拍摄 ：   23 ℃ / 73 ° F 时约 1100 张 ， 0 ℃ / 32 ° F 时约 1000 张 使用 实时 显示 拍摄 ：   23 ℃ / 73 ° F 时约 320 张 ， 0 ℃ / 32 ° F 时约 280 张 短片 拍摄 时间   23 ℃ / 73 ° F 时约 2 小时   0 ℃ 32 ° F 时约 1 小时 40 分钟 （ 使用 充满 电 的 电池 LP - E6 ） （ 根据 CIPA 标准 ） 连 拍 功能     支持 （ 最高 约 5.3 张 / 秒 ） 最大 连 拍 数量 ：   JPEG （ 大 / 优 ） ： 约 58 张   RAW ： 约 16 张   RAW   JPEG （ 大 / 优 ） ： 约 7 张 快门速度   1 / 60 秒 - 1 / 8000 秒 （ 全自动 模式 ） ， 闪光灯 闪光 同步 速度 最高 为 1 / 250 秒   30 秒 - 1 / 8000 ， B 门 （ 总 快门速度 范围 。 可用 范围 随 拍摄 模式 各异 。 ） 电池 类型   锂电池 LP - E6 * 可以 通过 交流电 适配器 套装 ACK - E6 使用 交流电 * 安装 电池 盒 兼 手柄 BG - E9 时 ， 可以 使用 5 号 （ AA / LR6 ） 电池 发布 日期   2010 年 08 月   佳能 60D 无论是 内在 配置 还是 功能 都 完全 可以 满足 日常 拍摄 需求 。 内置 滤镜 丰富 了 拍摄 更 多 的 乐趣 性 。 另外 支持 1080p 全高清 视频 拍摄 ， 对于 一款 性价比 的 中端 单反 来说 这样 的 配置 和 功能 已经 是 非常 不错 了 。 超值 经典 中端 单反   尼康 D90 套机   对于 摄影 爱好者 来说 ， 尼康 D90 是 一款 再 熟悉 不过 的 单反相机 了 。 可以 说 它 是 一个 经典 。 虽然 它 的 配置 如今 已 算不上 最好 的 ， 但 仍然 是 一款 有着 高性能 的 产品 。                                                                                                                                                                                                                                                                                                                                                                                       尼康 D90 套机 ( 18 - 105mm ) 产品 类型   APS - C 规格 数码单反 有效 像素   1230 万 显示屏 尺寸   3 英寸   约 92 万 像素 （ VGA ） 低温 多晶硅 TFT 液晶屏 ， 170 度 宽 视角 ， 100 % 视野 率 ， 可调 亮度 光学 变焦   6 倍 等效 35mm 焦距   27 - 158mm 传感器 尺寸   APS 画幅 （ 23.6 * 15.8 mm ）   CMOS 高清 摄像   高清 （ 720P ） 产品 重量   约 620g （ 仅 机身 ） 防抖 性能   不 支持 存储卡 类型   SD / SDHC 卡 机身 颜色   黑色 续航 能力   约 1000 张连 拍 功能   支持 （ 最高 约 4.5 张 / 秒 ） 快门速度     30 - 1 / 4000 秒 （ 1 / 3 或 1 / 2   EV 为 步长 进行 微调 ） ， B 快门 闪光灯 同步 速度 ： X = 1 / 200 秒 ； 在 1 / 200 秒 或 以下 速度 时 ， 与 快门 保持 同步 电池 类型   锂电池 （ EN - EL3e ）   尼康 D90 之所以 还 未 退市 ， 必定 是 有 其 存在 的 意义 。 对于 摄影 初学者 选购 单反 来说 ， 如果 你 想 选择 一款 比 入门 单反 好 一点 ， 并且 价格低廉 的 产品 ， 那么 D90 倒 是 个 很 不错 的 选择 。 高速 连 拍 中端 单反   佳能 7D 套机   佳能 7D 拥有 1800 万 高像素 的 APC - S 画幅 尺寸 的 感光 元件 ， 感光度 可 扩展 至 最高 12800 。 采用 了 双 DIGIC4 图像 处理器 ， 连 拍 速度 高达 8 张 / 秒 。 7D 继承 了 5D2 的 1080P 全高清 视频 拍摄 功能 ， 并 配备 了 佳能 最新 研发 的 光学 防抖 系统 ， 综合性 能 非常 强悍 。                                                                                                                                                                                                                                                                                                                                                                                       佳能   7D 套机 ( 18 - 135mm   IS ) 产品 类型     APS - C 规格 数码单反 有效 像素   1800 万 显示屏 尺寸     3 英寸   类型 ： TFT 彩色 液晶 监视器 监视器 尺寸 和 点数 ： 3 英寸 ， 约 92 万点 （ VGA ） 视野 率 ： 约 100 %   亮度 调整 ： 自动 ， 手动 电子 水准仪   界面 语言 ： 25 种 （ 含 简体中文 ） 光学 变焦   7.5 倍 等效 35mm 焦距   28.8 - 216mm 传感器 尺寸   APS 画幅 （ 22.3 * 14.9 mm ）   CMOS 高清 摄像     全高清 （ 1080 ） 产品 重量   约 820g 防抖 性能   不 支持 存储卡 类型   I 或 II 型 CF 卡 （ 兼容 UDMA ） 续航 能力     使用 取景器 拍摄 ： 23 ℃ / 73 ℉ 时约 800 张 ， 0 ℃ / 32 ℉ 时约 750 张 使用 实时 显示 拍摄 ： 23 ℃ / 73 ℉ 时约 220 张 ， 0 ℃ / 32 ℉ 时约 210 张 最长 短片 拍摄 时间 ： 23 ℃ / 73 ℉ 时约 1 小时 20 分钟 ， 0 ℃ / 32 ℉ 时约 1 小时 10 分钟 连 拍 功能   支持 （ 最高 8 张 / 秒 ） 最大 连 拍 数量 ：   JPEG   大 / 优 ： 约 94 （ 126 ） 张   RAW ： 约 15 （ 15 ） 张   RAW   JPEG   大 / 优 ： 约 6 （ 6 ） 张 快门速度   1 / 60 - 1 / 8000 秒 （ 全自动 模式 ） ， 闪光 同步 速度 1 / 250 秒 30 - 1 / 8000 秒 ， B 快门 （ 总 快门速度 范围 。 可用 范围 随 拍摄 模式 各异 。 ） 电池 类型   锂电池 LP - E6 电池 信息 ： 显示 剩余 电量 ， 快门 释放 次数 和 充电 性能 发布 日期   2009 年 09 月   佳能 7D 采用 全新 升级 的 19 点 十字型   中央 八向 双十 字型 自动 对焦 系统 ， 不仅 扩展 了 自动 对焦 的 区域 ， 更 提升 了 自动 对焦 的 精度 和 速度 。 是 中端 单反 中 非常 出色 的 一款 。 高性价比 中端 单反   宾得 K - 5   II   宾得 K - 5II 是 PENTAX   K 系列 单反 的 旗舰级 型号 ， 之所以 称其为 旗舰级 ， 是因为 该机 具备 了 超高 的 性能 ， 拥有 全新 开发 的 SAFOX   X 自动 对焦 模块 ， 灵敏度 非常 高 。                                                                                                                                                                                                                                                                           价格 直逼 入门级   热销 中端 单反相机 推荐                                                                                                             宾得   K - 5   II 套机 （ 18 - 55mm   WR ） 宾得   K - 5   II 套机 （ 18 - 55mm   WR ） 发布 日期   2012 年 09 月 产品 类型     APS - C 规格 数码单反 产品 定位   高端 单反 操作 方式   全手动 操作 传感器 类型   CMOS 传感器 尺寸   APS 画幅 （ 23.7 * 15.7 mm ） 最大 像素数   1690 万 有效 像素   1630 万 光学 变焦   3.8 倍 影像 处理器   Prime   II 最高 分辨率   4928 × 3264 图像 分辨率   4928 × 3264 ， 3936 × 2624 ， 3072 × 2048 ， 1728 × 1152 高清 摄像     全高清 （ 1080 ） 等效 35mm 焦距   27 - 82.5 mm 镜头 结构   8 组 11 片 镜头 说明   镜头 型号 ： 宾得   DA   18 - 55mm   F3 . 5 - 5.6   AL   WR ， 实际 焦距 ： f = 18 - 55mm 长焦 镜头   否对 焦点 数   11 点 （ 中部 9 点 十字 对 焦点 ） 对焦 辅助 方式   对焦 辅助 灯 最大 光圈   F3 . 5 - F5 . 6 显示屏 类型   高 清屏 显示屏 尺寸   3 英寸 显示屏 像素   92.1 万 像素 液晶屏 实时 取景   支持 取景器 类型   光学 取景器 描述   视野 率 ： 100 % 取景 倍数 ： 0.92 倍 快门速度   30 - 1 / 8000 秒 闪光灯 类型   内置 外接 闪光灯 ( 热靴 )   支持 曝光 补偿   ± 5EV （ 1 / 3EV 步长 ） 测光 方式   多重 测光 ， 中央 重点 测光 ， 点 测光 感光度   ISO   80 - 51200 防抖 性能   光学 防抖 短片 拍摄   1920 × 1080 （ 25fps ） ， 1280 × 720 （ 25 ， 30fps ） ， 640 × 480 （ 25 ， 30fps ） 编辑 观点 ： 宾得 K - 5II 搭载 的 18 - 55mm 镜头 ， 等效 焦距 为 27 - 82.5 mm ， 由 8 组 11 镜片 构成 ， 采用 11 点 对焦 系统 ， 中部 9 点 十字 对 焦点 ， 最大 光圈 可达 F3 . 5 。 感兴趣 的 朋友 可以 看 下 。                                                                                                                                                                                                                                                                                                                                                                                       宾得 K - 30 是 一款 中端 单反相机 ， 搭载 了 1628 万 有效 像素 APS 画幅 CMOS 传感器 ， 专业 Prime   M 影像 处理器 ， 采用 3 倍 光学 变焦 ， 最高 分辨率 可 达 。 宾得   K - 30 （ 18 - 55mm   AL ） 发布 日期   2012 年 05 月 产品 类型     APS - C 规格 数码单反 产品 定位   中端 单反 操作 方式   全手动 操作 传感器 类型   CMOS 传感器 尺寸   APS 画幅 （ 23.7 * 15.7 mm ） 传感器 描述   除尘 ： 感光 元件 抖动 和 SP 镀膜 最大 像素数   1649 万 有效 像素   1628 万 光学 变焦   3 倍 影像 处理器   Prime   M 最高 分辨率     4928 × 3264 图像 分辨率   JPEG ： 16M （ ） ， 12M （ 4224 × 2816 ） ， 8M （ 3456 × 2304 ） ， 5M （ 2688 × 1792 ） RAW ： 16M （ ） 高清 摄像     全高清 （ 1080 ） 镜头 说明   镜头 型号 ： DA   18 - 55mm   f / 3.5 - 5.6   AL ， 实际 焦距 ： f = 18 - 55mm 对 焦点 数   11 点 对焦 辅助 方式   对焦 辅助 灯 编辑 观点 ： 宾得 K - 30 搭配 的 18 - 55mm 镜头 ， 采用 11 点 对焦 系统 ， 拥有 四种 对焦 方式 ， 在 AF . S 模式 下 可以 设置 对焦 优先 或 快门 释放 优先 ， AF . C 模式 下 可以 设置 对焦 优先 或 连 拍 速度 优先 。 几款 中端 单反相机 中 ， 宾得 K5 、 尼康 D90 的 价格 已 接近 谷底 ， 今后 很长 一段时间 不会 再有 较大 变化 ， 大家 尽 可以 放心 出手 。 佳能 70D 和 尼康 D7100 目前 价格 稳中有降 ， 心仪 这 三款 单反 的 朋友 不妨 再 等一等 ， 近期 可能 会 有 一定 的 价格 变化 。 最后 希望 通过 我们 的 介绍 ， 可以 为 广大 摄影 爱好者 升级 手中 器材 提供 帮助 。