高画质 超值 相机 精挑细选 四千元 的 预算 可以 购买 到 什么样 的 数码相机 呢 ？ 既 要 画质 又 要 外形 可以 搞定 吗 ？ 答案 是 肯定 的 。 今天 我们 给 大家 推荐 的 相机 ， 既 拥有 高画质 的 成像 又 具备 或 专业 或 时尚 的 外形 ， 而且 售价 均 在 四千元 以内 。 下面 我们 就 来看 一看 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             尼康 单反 D5200 拥有 2410 万 有效 像素 的 尼康 D5200 虽然 不是 什么 最新 机型 ， 但 它 的 性能 配置 却 依然 可以 让 大多数 人 满意 。 这 款 入门级 单反相机 搭载 了 一块 3 英寸 可 翻转 液晶屏幕 ， 并且 配备 了 39 点 的 自动 对焦 系统 和 性能 强大 的 EXPEED3 图像 处理器 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             图为 ： 尼康 D5200 尼康   D5200 机身 特性   APS - C 规格 数码单反 传感器 尺寸   23.5 × 15.6 mm 有效 像素   2410 万 影像 处理器   EXPEED   3 图像 分辨率   6000 × 4000 （ 大 ） ， 4496 × 3000 （ 中 ） ， 2992 × 2000 （ 小 ） 对焦 方式   尼康 Multi - CAM   4800DX   自动 对焦 感应器 模组 ， 具备 TTL 相位 侦测 对 焦点 数   39 点 显示屏 尺寸   3.0 英寸 像素 及 类型   92 万 像素 液晶屏 液晶屏 特性   约 170 ° 可视 角度 的 可 翻转 TFT   显示屏 ， 约 100 %   画面 覆盖率 ， 可 进行 亮度 调节 感光度   以 1 / 3EV 为 步长 在 ISO   100 - 6400   之间 进行 微调 。 也 可 在 ISO   6400 的 基础 上约 增加 0.3 ， 0.7 ， 1   或 2EV （ 相当于 ISO   25600 ） ； 自动 ISO 感光度 控制 可用 短片 拍摄   1920 × 1080 ， 60i （ 59.94 场 / 秒 ） / 50i （ 50 场 / 秒 ） ， 高 / 标准 ； 1920 × 1080 ， 30p （ 逐行 ） / 25p / 24p ，   高 / 标准 ； 1280 × 720 ， 60p / 50p ， 高 / 标准 ； 640 × 424 ， 30p / 25p ， 高 / 标准 ； 视频模式 选为 NTSC 时 ， 可 使用 30p （ 实际 帧频 为 29.97 幅 / 秒 ） ， 60i 和 60p （ 实际 帧频 为 59.94 幅 / 秒 ） 的 帧频 。 视频模式 选为 PAL 时 ， 则 可 使用 25p ， 50i 和 50p 的 帧频 。 帧频 选为 24p 时 的 实际 帧频 为 23.976 幅 / 秒 存储卡 类型   SD 卡 / 兼容 UHS - I 的 SDHC ， SDXC 存储卡 HDMI 接口   支持 电池 类型   锂电池 （ EN - EL14 ） 续航 能力   500 张 （ 根据 CIPA 标准 ） 机身 颜色   红色 ， 黑色 ， 青铜色 外形尺寸   129 × 98 × 78mm 产品 重量   约 505g （ 仅 机身 ） ， 555g （ 包含 电池 和 存储卡 ） 编辑 观点 ： 与 尼康 D5200 机身 搭配 的 则 是 一枚 高性价比 的 AF - S   DX   18 - 55mm   f3 . 5 - 5.6 G   VR   II 镜头 ， 这 款 镜头 拥有 出色 的 实用性 ， 对于 初次 接触 摄影 的 爱好者 来说 是 比较 合适 的 选择 。 
 
                         
 
                         
 
                 
                 
 
 
                 
 
         [ 优惠价格 ]   3699 元 索尼 微单 A5000 刚才 我们 介绍 了 一款 专业 的 单反相机 ， 那么 现在 我们 给 大家 介绍 一款 时尚机型 ， 它 就是 索尼 微单 A5000 。 索尼 A5000 搭载 了 两千万 像素 的 图像 传感器 ， 因为 传感器 面积 和 非 全副 单反 相同 ， 因此 拥有 媲美 单反 的 成像 表现 。 另外 时尚 的 造型 也 让 这款 相机 深受 年轻人 的 喜爱 。                                                                                                                                                                                                                                                                           四千元 妥妥 的                                                                                                             理光   GR 相机 理光   GR 产品 定位   专业 消费 级 操作 方式   全手动 操作 传感器 类型   CMOS 传感器 尺寸   23.7 × 15.7 mm 有效 像素   1620 万 影像 处理器   GR   ENGINE   V 最高 分辨率   4928 × 3264 最大 光圈   F2 . 8 显示屏 尺寸   3.0 英寸 像素 及 类型   123 万 像素 液晶屏 曝光 补偿   ± 4EV （ 1 / 3EV 步长 ） 测光 方式   多重 测光 ， 中央 重点 测光 ， 点 测光 感光度   ISO   100 - 25600 存储卡 类型   SD / SDHC / SDXC 卡 机身 内存   54MBHDMI 接口   支持 电池 类型   锂电池 （ DB65 ） 续航 能力   290 张 （ 根据 CIPA 标准 ） 外形尺寸   117 × 61 × 35mm 产品 重量   245g （ 仅 机身 ） GR 系列 采用 体积 小巧 、 性能 强大 的 18.3 mm 、 f2 . 8   GR 镜头 。 这种 镜头 结构 独特 ， 采用 高 折射率 、 低 色散 玻璃 ， 并 通过 对 非球面 、 高精度 玻璃 镜片 的 最优化 排列 ， 不仅 显著 降低 了 色差 ， 还 使 画面 中心 到 边缘 的 画质 和 对比度 自然 均匀 ， 而且 其 高分辨率 更是 令人惊叹 。 [ 优惠价格 ]   3925 元 佳能 单反 1200D1200D 是 佳能 EOS 单反 中 的 入门 机型 ， 虽然 售价 低廉 但 性能 配置 却 也 一点 不含糊 ， 这 款 相机 搭载 了 1800 万 像素 的 CMOS 以及 9 点 自动 对焦 系统 ， 可以 拍摄 1080P 的 高清 视频 ， 搭载 了 一块 3 英寸 46 万 像素 液晶 显示屏 。                                                                                                                                                                                                                                                                           四千元 妥妥 的                                                                                                             佳能 1200D 套机 佳能   1200D 套机 （ 18 - 55mm   II ， 55 - 250mm   II ） 发布 日期   2014 年 02 月 产品 类型   数码单反 产品 定位   入门 单反 操作 方式   全手动 操作 传感器 类型   CMOS 传感器 尺寸   APS 画幅 （ 22.3 * 14.9 mm ） 传感器 描述   除尘 功能 ： 手动 ， 添加 除尘 数据 有效 像素   1800 万 最高 分辨率   5184 × 3456 高清 摄像   全高清 （ 1080 ） 镜头 类型   伸缩式 镜头 结构   18 - 55mm ： 9 组 11 片 55 - 250mm ： 10 组 12 片 镜头 说明   镜头 型号 ： EF - S   18 - 55mm   f / 3.5 - 5.6   IS   II ， 实际 焦距 ： f = 18 - 55mm 广角镜头   否长 焦 镜头   否 对焦 方式   TTL 辅助 影像 重合 ， 相位 检测 对焦 区域   单次 自动 对焦 ， 人工智能 伺服 自动 对焦 ， 人工智能 自动 对焦 ， 手动 对焦 对 焦点 数   9 点 （ 中央 为 对应 F5 . 6 的 十字型 自动 对焦 ） 对焦 辅助 方式   由 内置 闪光灯 发出 的 短促 连续 闪光 最大 光圈   18 - 55mm ： F3 . 5 - F5 . 655 - 250mm ： F4 . 0 - F5 . 6 显示屏 尺寸   3 英寸 显示屏 像素   46 万 像素 液晶屏 菜单 语言   25 种 （ 含 简体中文 ） 不到 四千元 的 售价 提供 了 出色 的 画质 和 性能 配置 ， 而且 是 搭载 了 两支 光学 防抖 镜头 的 套机 组合 。 [ 优惠价格 ]   3999 元 奥巴 单电 E - PL5 奥林巴斯 E - PL5 这款 单电 相机 内置 了 艺术 滤镜 功能 ， 可以 让 你 不 借助 PS 等 后期 工具 也 可以 拍摄 出 极具 表现力 的 照片 来 。 奥林巴斯 E - PL5 的 有效 像素 为 1600 万 ， 配置 了 可以 翻转 170 度 的 液晶 显示屏 ， 并 具备 触摸 功能 。                                                                                                                                                                                                                                                                           图为 ： 奥林巴斯 E - PL5                                                                                                             图为 ： 奥林巴斯 E - PL5 奥林巴斯   E - PL5 传感器 类型   Live   MOS 传感器 尺寸   17.3 × 13mm 有效 像素   1610 万 最高 分辨率   4608 × 3456 高清 摄像   全高清 （ 1080 ） 对 焦点 数   35 区 多点 AF ， 全区 ， 组 对焦 （ 9 区 ） ， 单点 ， （ 普通 ） 单点 （ 小 ） 显示屏 尺寸   3.0 英寸 像素 及 类型   46 万 像素 液晶屏 液晶屏 特性   触摸 控制 ： 触摸 快门 释放 ， 触摸 放大 ， 触摸 选择 实时 向导 ， AF 区域 选择 ， AF 区域 放大 ， 前 一张 / 后 一张 ， 回放 放大 ， 触摸 选择 超级 控制面板 ，   Touch 超级   Control   Panel ， 触摸 选择 艺术 滤镜 ， 触摸 选择 条状 菜单 曝光 模式   自动 曝光 ， 程序 自动 曝光 （ P ） ， 光圈 优先 （ A ） ， 快门 优先 （ S ） ， 手动 曝光 （ M ） 感光度   自动 ： ISO200 - 25600 （ 可 定制 ， 默认 200 - 1600 ） ， 手动 ISO200 - 25600 ， 1 / 3 或 1EV 可选防抖 性能   光学 防抖 短片 拍摄   Full   HD ： 1920 （ H ） × 1080 （ V ） ， 30p （ 29.97 fps ） 记录 20Mbps （ Fine ） ， 17Mbps （ Normal ） ： 画幅 比例 16 : 9HD ： 1280 （ H ） × 720 （ V ） ， 30p （ 29.97 fps ） 记录 13Mbps （ Fine ） ， 10Mbps （ Normal ） ： 画幅 比例 16 : 9AVI   Motion   JPEGHD ： 1280 （ H ） × 720 （ V ） ， 30fps ， 画幅 比例 16 : 9SD ： 640 （ H ） × 480 （ V ） ， 30fps ， 画幅 比例 4 : 3 短片 效果 ： 单次 叠影 ， 多次 叠影 ， 艺术 渐变 ， 一件 数码 放大 ， 艺术 滤镜 短片 ， 光圈 优先 短片 ， 快门 优先 短片 ， 手动 短片 存储卡 类型   （ 兼容 UHS - I ， 兼容 Flash   Air ， 兼容   Eye - Fi 卡 ） 除了 配置 有 适用 于 人 像 自 拍 的 翻转 机构 以外 ， 还 配有 「 自定义 定时器 功能 」 ， 可 用于 详细 设置 自拍 倒数 时间 （ 1 ~ 30 秒 ） 、 拍摄 间隔 （ 0.5 秒 、 1 秒 、 2 秒 、 3 秒 ） 和 拍摄 张数 （ 2 ~ 10 张 ） 。 遇到 难以 对准 视线 拍摄 等 自 拍 的 场合 时 ， 即可 使用 该 功能 方便 的 拍摄 到 想 拍摄 的 姿势 和 表情 。 [ 优惠价格 ]   2699 元 宾得 单反 K50 宾得 K50 这款 单反相机 拥有 1628 万 有效 像素 ， 并且 搭载 了 机身 防抖 功能 ， 这 可是 佳能 和 尼康 同类产品 所 不 具备 的 。 宾得 K50 拥有 防水 滴 防尘 以及 零下 十度 防寒 的 机身 保护 能力 ， 光学 取景器 的 放大 倍率 约 0.92 倍 、 视野 率 接近 百分之百 。                                                                                                                                                                                                                                                                           四千元 妥妥 的                                                                                                             宾得 单反 K50 宾得   K - 50 套机 （ L   18 - 55mm   WR ） 传感器 尺寸   APS 画幅 （ 23.7 * 15.7 mm ） 传感器 描述   除尘 ： 感光 元件 抖动 和 SP 镀膜 有效 像素   1630 万 最高 分辨率   4928 × 3264 对焦 区域   5 点 自动 ， 11 点 自动 ， 选择 ， 中央 单点 对 焦点 数   11 点 显示屏 尺寸   3 英寸 显示屏 像素   92.1 万 像素 液晶屏 取景器 描述   视野 率 ： 约 100 % 放大率 ： 约 0.92 x   （ 配合 50mm   F1 . 4 镜头 ， 无穷远 对焦 ） 良 视距 ： 约 21.7 mm （ 从 取景 窗 ） ， 约 24.5 mm （ 从 镜片 中心 ） 屈光度 调节 ： 约 - 2.5 m 至   1.5 m - 1 对焦 屏 ： 可 更换 自然 - 光亮 - 磨砂 III 对焦 屏 快门速度   自动 模式 ： 30 - 1 / 6000 秒 手动 模式 ： 30 - 1 / 6000 秒 （ 1 / 3EV 或 1 / 2EV 步长 ） ， B 门 长时间 曝光 闪光 同步 速度 ： 1 / 180 秒 感光度   自动 / 100 - 51200 （ 步长 可 设置 为 1EV 或 1 / 2EV 或 1 / 3EV ） 防抖 性能   光学 防抖 短片 拍摄   FullHD （ 1920 × 1080 ， 16 : 9 ， 30fps / 25fps / 24fps ） HD （ 1280 × 720 ， 16 : 9 ， 60fps / 50fps / 30fps / 25fps / 24fps ） VGA （ 640 × 480 ， 4 : 3 ， 30fps / 25fps / 24fps ） 录制 时间 ： 最长 25 分钟 。 当 内部 温度 过高时 将 自动 停止 录制 。 自定义 影像 ： 鲜明 ， 自然 ， 人像 ， 风景 ， 风雅 ， 波普 风格 ， 温暖 ， 留银 冲洗 ， 反转片 ， 单色 ， 正负 逆冲 数码 滤光镜 ： 色彩 提取 ， 玩具 照相机 ， 怀旧 ， 高对比度 ， 反转 色彩 ， 色彩 间隔 拍摄 视频 ： 拍摄 间隔 设定 ： 3 秒 ， 5 秒 ， 10 秒 ， 30 秒 ， 1 分钟 ， 5 分钟 ， 10 分钟 ， 30 分钟 ， 1 小时 ， 录制 时间 ： 4 秒 至 99 小时 开始 触发 ： 立即 ， 在 指定 时间 * 文件格式 为 Motion   JPEG （ AVI ） 防护 功能   防水 ， 防尘 ， 防寒 （ - 10 ℃ ） 存储卡 类型     SD / SDHC / SDXC 卡 外形尺寸   129 × 96.5 × 70mm （ 不 包括 凸出 部分 ） 产品 重量   约 590g （ 仅 机身 ） ， 675g （ 包含 电池 和 存储卡 ） 作为 一款 专业 的 单反相机 ， 宾得 K50 不仅 拥有 出色 的 画质 表现 、 对焦 速度 以及 防抖 效果 ， 这 款 入门级 单反 还 具备 多种 拍摄 模式 ， 拥有 11 中 自定义 的 色彩 模式 ， 以及 19 种 滤镜 效果 ， 甚至 还 可以 拍摄 HDR 效果 照片 。 [ 优惠价格 ]   3698 元 富士 X - M1 复古 设计 的 机身 外形 很 容易 让 摄影 爱好者 产生 购买 欲望 ， 富士 X - M1 不仅仅 是 一款 以 外形 取胜 的 单电 相机 ， 而且 还是 一款 拥有 高画质 表现 的 机型 。 APS - C 画幅 CMOS 与 无 光学 低通 滤镜 的 组合 ， 让 X - M1 的 画质 和 细节 表现 非常 的 优秀 。                                                                                                                                                                                                                                                                           四千元 妥妥 的                                                                                                             富士 X - M1 富士   X - M1 套机 （ XC   16 - 50mm ） 传感器 类型   X - Trans   CMOS 传感器 尺寸   APS 画幅 （ 23.6 * 15.6 mm ） 传感器 描述   配有 原色 滤镜 传感器 清洁 系统 ： 超声波 振动 有效 像素   1630 万 传感器 尺寸   EXR   PROCESSOR   II 最高 分辨率   4896 × 3264 显示屏 类型   旋转 屏 ， 高 清屏 显示屏 尺寸   3 英寸 显示屏 像素   92 万 像素 液晶屏 快门速度   高级 智能 场景 识别模式 ： 1 / 4 - 1 / 4000 秒 其它 所有 模式 ： 30 - 1 / 4000 秒 B 门 ： 最多 60 分钟 闪光灯 同步 速度 ： 1 / 180 秒 或 更 低 感光度   自动 ， 相当于 ISO200 - 6400 （ 标准 输出 感光度 ） 扩展 输出 感光度 ： 相当于 ISO100 / 12800 / 25600 无线 性能   WiFi 地理 标记 设置 ， 图像 传输 （ 单个 图像 / 选定 的 多个 图像 ） ， 查看 和 获取 图像 ， PC 自动 转存 存储卡 类型     SD / SDHC / SDXC 卡 文件格式   图片 ： JPEG ， RAW ， RAW   JPEG 视频 ： MOV 音频 ： 线性 PCM 立体声 电池 类型   锂电池 （ NP - W126 ） 续航 能力   350 张 （ 根据 CIPA 标准 ） 外形尺寸   116.9 × 66.5 × 39mm 产品 重量   约 280g （ 仅 机身 ） ， 330g （ 包含 电池 和 存储卡 ） 富士 X - M1 是 一款 很 有 特点 的 单电 相机 ， 无 光学 低通 滤镜 的 技术 特性 ， 让 它 拥有 了 更加 完美 的 细节 表现 。 而 在 具备 复古 机身 外形 的 同时 ， 这 款 相机 也 兼顾 了 实用 和 便利性 ， 翻转 触控 液晶屏 的 应用 会 让 用户 的 体验 更加 出色 。 [ 优惠价格 ]   3699 元 三星 单电 NX300 三星 NX300 使用 了 2030 万 像素 APS - C   CMOS 传感器 ， 并且 采用 相位 检测 及 反差 检测 混合 自动 对焦 技术 ， 画质 更加 细腻 ， 色彩 更加 生动 ， 同时 可以 更 有效 聚焦 光线 ， 在 暗光 条件 下 可以 提供 更 精细 的 成像 品质 。                                                                                                                                                                                                                                                                           四千元 妥妥 的                                                                                                             三星 单电 NX300 三星   NX300 套机 （ 18 - 55mm   III ） 传感器 类型   CMOS 传感器 尺寸   APS 画幅 （ 23.5 * 15.7 mm ） 有效 像素   2030 万 最高 分辨率   5472 × 3468 对 焦点 数   相位 检测 ： 105 点 图像 反差 检测 ： 247 点 多点 对焦 ： 一般 21 点 ， 近距 35 点 显示屏 类型   触摸屏 ， 高 清屏 ， AMOLED 显示屏 显示屏 尺寸   3.31 英寸 显示屏 像素   76.8 万 像素 快门速度   自动 模式 ： 30 - 1 / 6000 秒 手动 模式 ： 30 - 1 / 6000 秒 B 门 ： 最长 4 分钟 同步 速度 ： 最快 1 / 180 秒 感光度   自动 ， ISO   100 ， 200 ， 400 ， 800 ， 1600 ， 3200 ， 6400 ， 12800 ， 25600 ， 自动 ISO 设置 最高 为 ISO   3200 短片 拍摄   1920 × 1080 ， 1920 × 810 ， 1280 × 720 ， 640 × 480 ， 320 × 2402D 视频 ： 60fps ， 30fps ， 24fps （ 仅   1920 × 810   格式 ） 3D 视频 ： 30fps 连 拍 功能   支持 （ 8.6 张 / 秒 ） JPEG 格式 连 拍 ： 8.6 张 / 秒 或 5 张 / 秒 高速 连 拍 ： 10 张 / 秒 ， 15 张 / 秒 ， 30 张 / 秒 ， 按 一次 快门 连 拍 30 张 RAW 格式 连 拍 ： 8.6 张 / 秒 或 5 张 / 秒 电池 类型   锂电池 （ BP1130 ， 1130mAh ） 续航 能力   约 320 张 照片 或 2 小时 40 分钟 视频 （ 根据 CIPA 标准 ） 外形尺寸   122 × 63.7 × 40.7 mm （ 不 包括 相机 突出 部分 ） 产品 重量   284g （ 不 包括 电池 ） 三星 NX300 可以 让 您 轻松 拍摄 快速 移动 的 目标 ， 它 可以 实现 每秒 8.6 张 的 连 拍 速度 ， 毫不费力 地 捕捉 一连串 完整 清晰 的 画面 ， 确保您 不错 过 最 精彩 的 一刻 。 您 想要 拍摄 的 珍贵 瞬间 往往 稍纵即逝 。 NX300 快门速度 最高 可达 1 / 6000 秒 ， 搭配 混合 自动 对焦 系统 让 您 可以 及时 、 清晰 地 捕捉 溜冰 者 轻快 流畅 的 表演 瞬间 或是 滑雪者 在 半空中 的 飒爽英姿 。   [ 优惠价格 ]   3299 元 总结 ： 以上 就是 我们 给 大家 推荐 的 八款 售价 在 四千元 以内 的 高画质 相机 ， 相机 种类 包含 了 单反 、 单电 和 便携机 型 ， 可以 满足 消费者 的 不同 需要 。 最后 希望 通过 我们 系统 而 详细 的 介绍 ， 可以 为 广大 消费者 选购 相机 提供 一些 帮助 。