国内 手机 格局 变天   合约 机 份额 下滑 
                                     
                                             
                                             
                                             
                                               
                                     
                               搜狐 IT 文 / 宿艺 在 4G 产业 升级 、 运营商 大幅 降低 终端 补贴 的 双重 背景 下 ， 2014 年 国内 手机 市场 格局 正在 发生 快速 变化 。 根据 市场 研究 机构 GFK 近期 发布 的 数据 显示 ， 今年 1 - 8 月 ， 我国 手机 销量 下降 幅度 明显 ， 4G 手机 所 占 份额 明显 提升 ， 运营商 合约 机 市场 占 比 开始 下滑 。 三星 手机 市场份额 出现 大幅 下滑 ， vivo 、 华为 、 OPPO 、 小米 份额 上升 明显 。 8 月 国内 手机 市场 销售 同比 下滑 20 % 国内 智能手机 市场 从 2011 年 中期 伴随 运营商 力推 千元 3G 手机 开始 爆发 ， 在 历经 三年 高速 增长 后 ， 新增 市场 已 开始 接近 天花板 。 工信部 今年 4 月 发布 的 2014 年 第一季度 《 中国 手机 行业 运行状况 》 显示 ， 国内 手机 市场 出货量 同比 下滑 了 24.7 % 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             GFK 研究 数据 显示 ， 国内 手机 销量 下滑 趋势 并未 停止 ， 并 呈现 加速 趋势 。 今年 8 月份 ， 国内 手机 单月 出货量 为 2623 万步 ， 环比 下降 5 % ， 同比 下降 20 % ， 其中 移动 制式 同比 下滑 11 % ， 电信 制式 下滑 9 % ， 联通 制式 下滑 39 % 。 与 今年 1 月份 单月 出货 3500 万部 相比 ， 销量 下滑 近 900 万部 。 运营商 捆绑 市场 降 至 临界点 从 2011 年 下半年 开始 ， 国内 3G 手机 销量 运营商 渠道 占 比 一直 在 50 % 以上 ， 最高 期间 曾一度 接近 60 % 。 在 运营商 大幅 降低 终端 补贴 背景 下 ， 国内 合约 机 捆绑 市场 已 首次 降至 50 % 的 “ 临界点 ” 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             GFK 数据 显示 ， 今年 1 - 8 月份 ， 国内 总体 市场 运营商 捆绑 市场份额 为 54 % ， 依然 占优 。 但 8 月份 单月 占 比 已 下滑 至 50 % ， 总体 仍 处于 继续 下滑 趋势 。 三大 运营商 制式 方面 ， 今年 8 月 移动 （ 3G ＋ 4G ） 一家 出货 占 比 仍 高至 48 % ， 联通 和 电信 占 比 分别 为 21 % 和 23 % 。 国内 2G 手机 仍 有 约 8 % 的 市场 。 值得 关注 的 是 ， 4G 手机 从 今年 3 月 起 销量 提升 非常明显 ， 8 月份 销量 达 713 万台 ， 环比 增长 21 % ， 占 总体 出货量 的 27   . 2 % ， 占 比 已 超过 1 / 4 。 三星 手机 中国 份额 “ 跳水 ” 手机 厂商 市场份额 方面 ， 今年 1 - 8 月份 ， 三星 手机 份额 从 20 % 已跌 至 16 % 。 而 小米 从 约 3 % 提升 至 6.3 % ， vivo 从 5 % 提升 至 7.1 % ， OPPO 从 约 4.5 % 提升 至 6.5 % ， 国产手机 市场份额 提升 非常明显 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             今年 8 月 ， 国内 出货量 前 10 位 的 手机 厂商 分别 为 ： 三星 （ 16 % ） 、 酷派 （ 11.3 % ） 、 联想 （ 9.5 % ） 、 华为 （ 8.2 % ） 、 vivo （ 7.1 % ） 、 OPPO （ 6.5 % ） 、 小米 （ 6.3 % ） 、 苹果 （ 6.0 ％ ） 、 金立 （ 3.1 % ） 、 中兴 （ 2.9 % ） 。 而前 巨头 诺基亚 市场份额 仅为 2.3 % ， 位居 12 位 。 在 三大 运营商 制式 方面 ， 中国移动 市场份额 前 5 位为 三星 （ 11.9 % ） 、 vivo （ 11.7 % ） 、 酷派 （ 11.2 % ） 、 OPPO （ 11.2 % ） 、 联想 （ 11.0 % ） ， 基本 相当 ， 国产品牌 份额 整体优势 非常明显 。 
 
                         
 
                         
 
                 
                 
 
 
                 
 
         中国联通 市场份额 前 5 分别 为 三星 （ 23.4 % ） 、 苹果 （ 10.8 % ） 、 联想 （ 10.4 % ） 、 小米 （ 9.6 % ） 、 酷派 （ 8.4 % ） ， 三星 份额 优势 依然 明显 。 中国电信 市场份额 前 5 分别 为 三星 （ 19.3 % ） 、 华为 （ 18.6 % ） 、 酷派 （ 16.7 % ） 、 小米 （ 7 % ） 、 苹果 （ 6 % ） 。 国产手机 获得 品牌 提升 值得 关注 的 是 ， 国产手机 品牌 除了 出货量 增长 带来 的 市场份额 之外 ， 单机 销售 均价 也 开始 取得 突破 ， 表明 国产手机 企业 近年来 在 品牌 建设 的 努力 开始 取得 回报 。 其中 苹果 和 三星 手机 销售 均价 分别 为 3781 元 和 2223 元 ， 位居 国内 手机 市场 第一 和 第二位 ， 而 国产品牌 前 五位 分别 为 OPPO （ 1792 元 ） 、 vivo （ 1599 元 ） 、 金立 （ 1352 元 ） 、 小米 （ 1194 元 ） 和 华为 （ 1119 元 ） 。                                                                                                                                                                                                                                                                                                                                                                                       500 - 1000 元 价格 段 占据 了 国内 手机 市场 的 34 ％ 。 8 月份 市场 前三位 分别 为酷 派 （ 17 % ） 、 联想 （ 13.8 % ） 、 华为 （ 12.4 % ） ， 三家 国产品牌 总体 市场份额 达 44 % 。 1000 - 1500 元 价格 段 占据 了 国内 手机 市场 的 17 % 。 8 月份 市场 前三位 分别 为 三星 （ 15 % ） 、 华为 （ 13.4 % ） 、 vivo （ 12.9 % ） 。 1500 - 2000 元 价格 段 占据 了 国内 手机 市场 的 11 % 。 8 月份 市场 前三位 分别 为 小米 （ 19.3 % ） 、 三星 （ 18.4 % ） 、 OPPO （ 13.8 % ） 。 2000 - 2500 元 价格 段 占据 了 国内 手机 市场 的 8 % 。 8 月份 市场 前 四位 分别 为 vivo （ 20.4 ％ ） 、 三星 （ 19.9 % ） 、 苹果 （ 19.1 % ） 、 OPPO （ 17 % ） 。 2500 - 3000 元 价格 段 占据 了 国内 手机 市场 的 4 % 。 8 月份 市场 前 四位 分别 为 OPPO （ 23.1 % ） 、 三星 （ 20 % ） 、 苹果 （ 19.4 % ） 、 华为 （ 18.3 ％ ） 。 3000 - 3500 元 价格 段 占据 了 国内 手机 市场 的 2 % 。 8 月份 市场 前 四位 分别 为 三星 （ 49.1 % ） 、 苹果 （ 20.4 % ） 、 OPPO （ 11.9 % ） 、 vivo （ 11.8 % ） 。 从 不同 价位 段 数据 来看 ， 在 3000 元 以上 价格 档位 ， 三星 和 苹果 依然 处于 大幅 优势 份额 。 而 国产手机 企业 除了 在 1000 元 以下 档位 份额 较大 外 ， vivo 、 OPPO 、 小米 、 华为 等 已 在 1000 - 3000 元 档位 占据 了 不同 的 优势 地位 ， 国产手机 近年来 品牌 建设 成效 明显 。 综合 以上 数据 和 信息 ， 在 4G 产业 升级 、 运营商 大幅 降低 终端 补贴 政策 影响 下 ， 国内 手机 市场 上 苹果 ＋ 三星 高端 手机 两家 独 大 ， 以及 半数 市场份额 被 “ 中华 酷联 ” 拿下 的 传统 格局 正在 被 迅速 改变 。 悬念 是 ， 三星 市场份额 下滑 何时 到底 ？ 以及 “ 中华 酷联 ”