画质 不输 单反 的 单电 相机 盘点 第 1 页 ： 可 实现 精确 对焦 索尼 A7S 如今 也 已有 越来越 多 的 人 开始 选择 更 方便 易 携带 的 单电 相机 。 虽然 十一 长假 刚刚 过去 ， 但是 大家 出游 的 心 依旧 是 很 躁动 。 笔者 今天 将 为 广大 用户 推荐 几款 有着 高画质 表现 的 便携 单电 相机 给 大家 ， 希望 对 你 的 选购 能 提供 一定 的 帮助 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             可 实现 精确 对焦   索尼 A7S 索尼 A7S 搭载 约 236 万 有效 像素 的 XGA   OLED   Tru - Finder 电子 取景器 不仅 提供 了 约 100 % 的 视野 率 ， 且 可 实时 显示 拍摄 效果 ， 视线 无需 离开 取景器 。 今日 笔者 了解 到 ， 市场 上 该机 售价 为 12800 元 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             索尼   ILCE - 7S ( 单机 ) 产品 类型   单电 有效 像素   1220 万 显示屏 尺寸   3 英寸   123 万 像素 液晶屏 传感器 尺寸   全 画幅   Exmor   CMOS 高清 摄像   4K 超高 清 视频 （ 4096 × 2160 ） 产品 重量   489g （ 仅 机身 ） 存储卡 类型   SD / SDHC / SDXC 卡 续航 能力   360 张 （ 根据 CIPA 标准 ） 快门速度   30 - 1 / 8000 秒 电池 类型   锂电池 （ NP - FW50 ） 发布 日期   2014 年 04 月 对 焦点 数   25 点 实时 取景   支持 无线 性能   WiFiNFC 功能   支持 编辑 点评 ：   索尼 A7S 在 低 光照 环境 下 ， 电子 取景器 依然 呈现 清晰 明亮 的 视野 ， 放大 对焦 区域 ， 可 实现 精确 对焦 ， 直接 查看 曝光 效果 和 设置 白平衡 / 色温 参数 ， 忠实 的 呈现 影像 背景 虚化 效果 。 索尼   ILCE - 7S ( 单机 ) [ 参考价格 ]   12800 元 性能 更 出众   索尼 A7R 索尼 A7R 采用 了 全金属 的 机身 ， 不仅 手感 出色 而且 拥有 极佳 的 操作 感 。 这 款 体积 紧凑 的 微单 相机 ， 搭载 了 一枚 3640 万 像素 的 全 画幅 CMOS ， 因此 成像 画质 不输给 大块头 的 全 画幅 单反 机型 。 今日 笔者 了解 到 ， 市场 上 该机 售价 为 10950 元 。 
                                     
                                             
                                             
                                             
                                               
                                     
                             索尼   ILCE - 7R ( 单机 ) 产品 类型   微单 有效 像素   3640 万 显示屏 尺寸   3 英寸   92 万 像素 液晶屏 传感器 尺寸   全 画幅 （ 35.9 * 24mm ）   Exmor   CMOS 高清 摄像   全高清 （ 1080 ） 产品 重量   407g （ 仅 机身 ） 防抖 性能   光学 防抖 （ 镜头 防抖 ） 存储卡 类型   SD / SDHC / SDXC 卡 / MS 记忆棒 续航 能力   约 270 张 （ 取景器 ） ， 约 340 张 （ LCD ） 连 拍 功能     支持 （ 最高 约 4 张 / 秒 ） 连 拍 模式 下 ： 最快 约 1.5 张 / 秒 快门速度     30 - 1 / 8000 秒 ， B 门 闪光 同步 速度 ： 1 / 160 秒 笑脸 快门   支持 电池 类型   锂电池 （ NP - FW50 ） 发布 日期   2013 年 10 月 
 
                         
 
                         
 
                 
                 
 
 
                 
 
         产品 定位   高端 单电   索尼 A7R 搭载 高像素 全幅 传感器 的 索尼 A7R 机身 ， 与 光学 素质 极佳 的 卡尔蔡 司 35mm 定焦 镜头 的 组合 非常 合适 。 这 款 具备 紧凑 机身 的 高性能 相机 ， 非常适合 当做 摄影 发烧友 的 随身 相机 使用 。 索尼   ILCE - 7R ( 单机 ) [ 参考价格 ]   10950 元 激发 创作 灵感   理光   GR   ( \ t \ t \ t \ t 报价   |   \ t \ t \ t \ t 参数   |   \ t \ t \ t \ t 图片   |   \ t \ t \ t \ t 论坛   |   \ t \ t \ t \ t \ t \ t \ t \ t )   通过 独特 的 GR 镜头 和 大型 CMOS 感光 元件 ， GR 相机 能够 以 Full   HD 、 MPEG4 和 AVC / H . 264 格式 的 高清 画质 来 生动 记录 这个 流光溢彩 的 世界 。 摄像 时 还 可 选择 自动 对焦 功能 和 设定 不同 效果 ， 由此 轻松 为 影像 添加 别具一格 的 艺术 表现力 。 今日 笔者 了解 到 ， 市场 上 该机 售价 为 3550 元 。                                                                                                                                                                                                                                                                           出色 画质 不输 单反   最 热门 单电 相机 盘点                                                                                                             理光   GR 理光   GR   ( \ t \ t \ t \ t 报价   |   \ t \ t \ t \ t 参数   |   \ t \ t \ t \ t 图片   |   \ t \ t \ t \ t 论坛   |   \ t \ t \ t \ t \ t \ t \ t \ t ) 发布 日期   2013 年 04 月 产品 类型   消费 ， 专业 产品 定位   专业 消费 级 操作 方式   全手动 操作 传感器 类型   CMOS 传感器 尺寸   APS 画幅 （ 23.7 * 15.7 mm ） 最大 像素数   1690 万 有效 像素   1620 万 影像 处理器   GR   ENGINE   V 最高 分辨率   4928 × 3264 图像 分辨率   【 3 : 2 】 4928 × 3264 （ L ） ， 3936 × 2608 （ M ） ， 2912 × 1936 （ S ） ， 1280 × 864 （ XS ） 【 4 : 3 】 4352 × 3264 （ L ） ， 3488 × 2608 （ M ） ， 2592 × 1936 （ S ） ， 1152 × 864 （ XS ） 【 1 : 1 】 3264 × 3264 （ L ） ， 2608 × 2608 （ M ） ， 1936 × 1936 （ S ） ， 864 × 864 （ XS ） 高清 摄像   全高清 （ 1080 ） 镜头 类型   伸缩式 等效 35mm 焦距   28mm 镜头 结构   5 组 7 片 ( 2 片 非球面 镜片 ) 镜头 说明   实际 焦距 ： f = 18.3 mm 广角镜头   否长 焦 镜头   否 对焦 方式   多点 自动 对焦 、 单点 自动 对焦 、 精确定位 自动 对焦 、 对象 跟踪 、 手动 对焦 、 抓拍 、 无限 远 、 人脸识别 优先 ( 仅限 自动 拍摄 模式 ) 、 连续 自动 对焦 对焦 范围   广角 ： 300mm - 无穷 远近 拍 距离   100mm - 无穷远 最大 光圈   F2 . 8 光圈 范围   F2 . 8 - F16 显示屏 类型   高 清屏 显示屏 尺寸   3 英寸 显示屏 像素   123 万 像素 液晶屏 编辑 观点 ： 理光   GR 支持 RAW 机内 成像 处理 ， 无需 通过 PC 亦可 进行 高品质 图像处理 。 摄影 后 ， 可 在 机内 对 RAW 图像 进行 多项 调整 ， 随后 另存为 新 的 JPEG 文件 。 处理完毕 后 还 可 应用 图像 特效 。 理光   GR [ 参考价格 ]   3550 元 捕捉 精彩 瞬间   索尼 A7 索尼 A7 微单 高对比度 使得 取景 画面 清晰 明亮 同时 减少 画面 的 拖影 ， 让 快速 的 取景 反应 成为 现实 ， 真实 还原 拍摄 场景 并 确保 舒适 的 观察 ， 它 的 机身 采用 小巧 、 灵巧 设计 ， 方便 用户 的 使用 。 今日 笔者 了解 到 ， 市场 上 该机 售价 为 7821 元 。                                                                                                                                                                                                                                                                           图为 ： 索尼 ILCE - 7 ( 单机 )                                                                                                             索尼   ILCE - 7 ( 单机 ) 产品 类型   微单 有效 像素   2430 万 显示屏 尺寸   3 英寸   92 万 像素 液晶屏 传感器 尺寸   全 画幅 （ 35.8 * 23.9 mm ）   Exmor   CMOS 产品 重量   416g （ 仅 机身 ） 防抖 性能   光学 防抖 （ 镜头 ） 存储卡 类型   SD / SDHC / SDXC 卡 / MS 记忆棒 续航 能力   约 270 张 （ 取景器 ） ， 约 340 张 （ LCD ） （ 根据 CIPA 标准 ） 连 拍 功能     支持 （ 最高 约 5 张 / 秒 ） 连 拍 模式 下 ： 最快 约 2.5 张 / 秒 快门速度     30 - 1 / 8000 秒 ， B 门 支持 电子 前帘 快门 笑脸 快门   支持 电池 类型   锂电池 （ NP - FW50 ） 发布 日期   2013 年 10 月 对 焦点 数   117 点 （ 相位 检测 自动 对焦 ） / 25   点 （ 对比 检测 自动 对焦 ） 显示屏 类型   旋转 屏 ， 高 清屏   索尼 A7 微单 其 高画质 影向 2430 万 有效 像素 Exmor   APS   HD   CMOS 影像 传感器 BIONZ 影像 处理器 ， 为 您 快速 呈现 丰富 清晰 的 色彩 和 精美 的 静态 图像 细节 。 索尼   ILCE - 7 ( 单机 ) [ 参考价格 ]   7821 元 设计 复古 新锐   三星 NX3000   三星 NX3000 即使 再 弱光 环境 中 拍摄 ， 图像 仍能 出色 聚焦 ， 清晰 无噪点 。 全新 阐释 复古 美学 ， 感兴趣 的 朋友 可以 看 下 。                                                                                                                                                                                                                                                                           三星 NX3000 ( 20 - 50mm )                                                                                                             三星 NX3000 搭载 2030 万 APS - C   CMOS 图像 传感器 ， 让 您 清晰 不 着 纤毫 毕现 、 色彩 惊艳 的 出色 画面 ， 专 为 摄影 爱好者 打造 ， 但 足以 媲美 专业 水平 。 三星 NX3000 ( 20 - 50mm ) [ 优惠价格 ]   2131.8 元 胶片 模拟 模式   富士   X30   ( \ t \ t \ t \ t 报价   |   \ t \ t \ t \ t 参数   |   \ t \ t \ t \ t 图片   |   \ t \ t \ t \ t 论坛   |   \ t \ t \ t \ t \ t \ t \ t \ t )   Fujifilm 在 胶片 研发 方面 具有 80 年 的 专业 经验 ， 对于 色彩 抱 有 极大 的 热忱 ， 因此 从 富士   X30 所 拍摄 的 照片 中便 可以 清楚 地 看出 升级 后 的 胶片 模拟 设置 。                                                                                                                                                                                                                                                                           出色 画质 不输 单反   最 热门 单电 相机 盘点                                                                                                             富士   X30   富士   X30 让 您 无需 漫长 的 后期制作 便 可以 制作 出 漂亮 的 图像 ， 用户 可以 在 各种 漂亮 的 风格 之间 切换 ， 就 像 选择 胶卷 那样 容易 。 扩大 的 模式 范围 目前 包括 了 为了 满足 全球 Fujifilm   X 摄影师 需求 而 开发 的 经典 正片 。 富士   X30 [ 优惠价格 ]   3599 元     捕获 极致 画质   富士 X - Pro1   富士 X - Pro1 内 的 新型 APS - C   1600 万 像素   X - Trans   CMOS 传感器 的 研发 全面 利用 了 XF 镜头 系列 的 卓越 性能 ， 可 捕获 极致 画质 。                                                                                                                                                                                                                                                                           出色 画质 不输 单反   最 热门 单电 相机 盘点                                                                                                             富士 X - Pro1 （ 18 - 55mm ）   富士 X - Pro1 从 我们 的 传统 照片 胶卷 经验 中 获得 灵感 ， 富士 采用 创新型 色彩 滤镜 阵列 ， 无需 光学 低通滤波器 。 此 革命性 传感器 在 分辨率 方面 达到 了 新 的 高度 ， 每个 镜头 的 光学 性能 均 表现 卓越 。 富士 X - Pro1 （ 18 - 55mm ） [ 优惠价格 ]   10500 元 无 反光镜 结构   佳能 EOS   M2   佳能 EOS   M2 除了 具有 以往 的 降噪 功能 之外 还 搭载 了 多 张 拍摄 降噪 功能 ， 能 自动合成 连 拍 的 4 张 图像 ， 降低 高感光度 拍摄 时 的 噪点 ， 并 能够 保持 高解 像 感 。                                                                                                                                                                                                                                                                           出色 画质 不输 单反   最 热门 单电 相机 盘点                                                                                                             佳能 EOS   M2 ( EF - M   18 - 55mm   f / 3.5 - 5.6   IS   STM )   佳能 EOS   M2 采用 高效 的 光电 二极管 结构 ， 力求 使 图像 感应器 传出 的 数据 本身 实现 低噪 点化 。 EOS   M2 采用 的 先进 图像 感应器 技术 和 数字影像 处理 相关 技术 强强 联手 ， 大幅提高 了 高感光度 拍摄 时 的 画质 。 佳能 EOS   M2 ( EF - M   18 - 55mm   f / 3.5 - 5.6   IS   STM ) [ 优惠价格 ]   3477 元 优化 区域 降噪   索尼 A5100   索尼 A5100 优化 区域 降噪 技术 对 影像 进行 分析 后 ， 对 不同 区域 应用 相适应 的 降噪 处理 ， 在 高感光度 的 情况 下 ， 能 最大 限度 抑制 噪点 ， 保留 画面 的 细节 。                                                                                                                                                                                                                                                                           出色 画质 不输 单反   最 热门 单电 相机 盘点                                                                                                             索尼 A5100 （ 16 - 50 / 50f1 . 8 ） 索尼   ILCE - 5100 套机 （ 16 - 50 / 50f1 . 8 ） 发布 日期   2014 年 08 月 产品 类型   微单 产品 定位   自拍 美颜 相机 操作 方式   全手动 操作 传感器 类型   Exmor   APS   HD   CMOS 传感器 尺寸   APS 画幅 （ 23.5 * 15.6 mm ） 有效 像素   2430 万 数码 变焦   4 倍 高清 摄像   全高清 （ 1080 ） 镜头 类型   伸缩式 等效 35mm 焦距   24 - 75mm 镜头 结构   8 组 9 片 （ 1 片 低色 玻璃片 和 4 片 非球面 镜片 ） 镜头 说明   镜头 型号 ： E   PZ   16 - 50   f / 3.5 - 5.6   OSS （ SELP1650 ） ， 实际 焦距 ： f = 16 - 50mm 广角镜头   是 （ 超广角 ） 长焦 镜头   否 对焦 方式   增强型 混合 自动 对焦 （ 相位 检测 自动 对焦   快速 智能 自动 对焦 ） 对焦 区域   广域 ， 区 ， 中间 ， 自由 点 ， 锁定 AF 对 焦点 数   204 点 （ 包含 179 个 相位 对 焦点 ， 25 个 反差 式 对焦 选择 区域 ） 对焦 辅助 方式   对焦 辅助 灯 范围 ： 约 0.3 m - 约 3.0 m 最大 光圈   F3 . 5 - F5 . 6 显示屏 类型   触摸屏 ， 翻转 屏 ， 高 清屏 3 英寸 显示屏 像素   92 万 像素 液晶屏 液晶屏 特性   液晶屏 视野 率 ： 约 100 % 亮度 控制 ： 手动 （ ± 2.0 级 ） ， 晴朗 天气 可调 角度 ： 向上 约 180 ° 索尼 A5100 细节 再现 技术 ， 可 减少 被 摄 主体 轮廓 过深 现象 ， 使 画面 中合 焦 部分 与 散焦 部分 之间 得到 很 好 的 过渡 ， 很 好 地 还原 影像 细节 。 [ 优惠价格 ]   6299 元 总结 ： 以上 几款 机型 在 画质 表现 上 性能 直逼 单反相机 ， 其中 索尼 A7R 更是 有着 3640 万超 高像素 ， 尼康 D800 的 像素 相比 都 略微 低 一点点 。 当然 ， 对于 预算 有限 的 朋友 ， 以上 八款 中 也 分别 有着 不同 价位 的 机型 ， 你 可以 根据 自 个人 需求 进行 选择 。