意甲 ： 维迪奇 “ 送礼 ” 进球 被 吹   国米 客平 升班马 中新网 9 月 22 日电   北京 时间 今天 凌晨 ， 2014 / 15 赛季 意大利 足球 甲级联赛 第 3 轮 的 最后 两场 比赛 打响 ， 国际米兰 客场 1 - 1 战平 升班马 巴勒莫 。 维迪奇 失误 送给 巴斯克 斯 大礼 ， 科瓦 契奇 扳平 比分 。 双方 共有 三粒 进球 被 吹 罚 无效 。 
 开场仅 3 分钟 夏季 免费 加盟 国米 的 前 曼联 队长 维迪奇 便 犯下 大错 ， 巴斯克 斯断 球后 左脚 小 角度 推射 得手 ， 比分 变成 1 - 0 。 上半场 结束 前国米 终于 扳平 比分 ， 奥 斯瓦尔 多 带球 打 在 对方 后卫 身上 ， 科瓦 契奇 跟上 顺势 在 门前 19 米处 一脚 推射 ， 皮球 钻入 球网 ， 1 - 1 。 中场 结束 前国米 再度 取得 进球 ， 但 奥 斯瓦尔 多 被判 越位 在 先 。 
 下半场 伊 卡尔 迪 的 进球 也 因 越位 被 吹掉 ， 终场 前 巴勒莫 球队 贝 洛蒂 的 进球 同样 也 没 计入 比分 ， 裁判 认定 他 犯规 在 先 。 最终 两队 以 1 - 1 收场 。 
 国际米兰 ( 3 - 5 - 2 ) ： 1 - 汉达 诺维奇 / 23 - 拉诺 齐亚 ， 15 - 维迪奇 ， 5 - 小 胡安 ( 65 ' 88 - 埃尔纳 内斯 ) / 33 - 丹 布罗 西奥 ( 56 ' 22 - 多多 ) ， 13 - 瓜林 ， 18 - 梅 德尔 ， 10 - 科瓦 契奇 ( 79 ' 8 - 帕拉西奥 ) ， 55 - 长友 佑 都 / 7 - 奥 斯瓦尔 多 ， 9 - 伊 卡尔 迪 
 巴勒莫 ( 3 - 5 - 2 ) ： 70 - 索伦 蒂诺 / 4 - 安杰尔 科维奇 ， 19 - 泰尔 齐 ， 23 - 费 达尔 / 89 - 莫尔加 内拉 ， 15 - 博尔佐尼 ( 66 ' 99 - 贝 洛蒂 ) ， 27 - 里戈尼 ， 8 - 埃德加 - 巴雷托 ， 7 - 拉扎 ( 74 ' 33 - 达 普雷拉 ) / 20 - 巴斯克 斯 ( 83 ' 21 - 奎松 ) ， 9 - 迪瓦 拉 
                           
 
 
 
 
 
