法甲 ： 卡瓦 尼 建功 乌姆蒂蒂 扳平   大 巴黎 跌出 前 四 中新网 9 月 22 日电   北京 时间 今天 凌晨 ， 2014 / 15 赛季 法国 足球 甲级联赛 第 6 轮 的 一场 焦点 之战 在 王子 公园 球场 打响 ， 主场 作战 的 巴黎 圣日耳曼 未能 拿下 传统 劲旅 里昂 ， 排名 跌出 积分榜 前四 。 卡瓦 尼为 “ 大 巴黎 ” 先拔头筹 ， 乌姆蒂蒂 终场 前 扳平 比分 。 
 双方 彼此之间 非常 熟悉 ， 比赛 并 没有 试探 阶段 。 第 12 分钟 ， 马图 伊迪 的 传中 打 在 科内 的 手上 ， 但 裁判 并未 处以 极刑 。 “ 大 巴黎 ” 在 第 20 分钟 取得 领先 ， 迪涅 左路传 中 ， 无人 防守 的 卡瓦 尼 小禁区 前 头球 破门 。 里昂 在 第 31 分钟 险些 扳平 比分 ， 可惜 姆 恩巴 的 任意球 打中 横梁 。 
 下半场 主场 作战 的 巴黎 圣日耳曼 调兵遣将 ， 继续 掌握 着 场上 主动 ， 但 一直 未能 改写 比分 。 第 84 分钟 ， 乌姆蒂蒂 利用 角球 机会 在 混战 中将 球 打入 球队 ， 为 里昂 艰难 扳平 比分 ， 最终 1 - 1 也 被 保持 到 了 终场 。 此战 过后 “ 大 巴黎 ” 跌出 前 四 ， 里昂 结束 客场 连败 。 
 巴黎 圣日耳曼 出场 阵容 ( 4 - 3 - 3 ) ： 30 - 西里 古 ； 19 - 奥利 尔 ， 5 - 马尔基 诺斯 ， 32 - 路易斯 ， 21 - 迪涅 ； 24 - 维拉 蒂 ， 4 - 卡巴 耶 ( 65 ' , 8 - 莫塔 ) ， 14 - 马图 伊迪 ； 22 - 拉 维奇 ( 65 ' , 7 - 小 卢卡斯 ) ， 10 - 伊布 ， 9 - 卡瓦 尼 ( 72 ' , 27 - 帕 斯托雷 ) 
                           
 
 
 
 
 
