预备队 25 轮 - 鲁能 大胜 稳居 榜首   建业 2 - 0 赛季 首胜 网易 体育 9 月 22 日 报道 : 
 北京 时间 9 月 22 日 , 中超 预备队 联赛 第 25 轮 的 比赛 全面 结束 ， 鲁能 6 - 2 阿尔滨 ， 人 和 2 - 1 申花 ， 国安 1 - 0 泰达 ， 恒大 1 - 2 申鑫 ， 上港 3 - 0 富力 ， 建业 2 - 0 舜天 ， 亚泰 3 - 2 毅腾 ， 绿城 2 - 0 宏运 。 积分榜 方面 ， 鲁能 57 分 稳居 榜首 ， 上港 同积 57 分 由于 净胜球 劣势 屈居 第二 ， 绿城 第三 ， 恒大 12 分 倒数 第二 ， 获得 赛季 首胜 的 建业 11 分 继续 垫底 。 
 
 山东鲁能 6 - 2 大连 阿尔滨 
 预备队 再赛 一场 , 领头羊 山东鲁能 6 - 2 大胜 大连 阿尔滨 , 继续 领跑 积分榜 ， 王炯 、 蒿俊闵 、 金敬道 、 韩鹏 、 陈灏 、 王永珀 为鲁能 破门 。 
 本场 比赛 ， 鲁能 相比 以往 更换 了 中卫 组合 ， 王炯 和 武 浩然 两位 小将 搭档 出任 中卫 ， 糜昊伦 和 赵明 剑 边后卫 ， 中前场 阵容 豪华 ， 蒿俊闵 、 金敬道 、 韩鹏 、 王永珀 、 吴兴 涵   和 王刚 领衔 。 比赛 开始 后 ， 鲁能 很快 占据 场上 的 优势 ， 第 20 分钟 ， 王永珀 助攻王 炯 率先 破门 。 2 分钟 后 ， 蒿俊闵 突破 劲射 破门 。 半场 结束 前 ， 阿尔滨 赵学斌 扳回 一   球 。 半场 鲁能 2 - 1 领先 。 
 易边 再战 ， 赵学斌 的 远射 造成 折射 再度 破门 ， 阿尔滨 预备队 2 - 2 扳平 比分 。 可 很快 鲁能 再次 取得 领先 ， 王永珀 策动 攻   势 ， 替补 登场 的 成源 传中 ， 金敬道 破门 将 比分 改写 为 3 - 2 。 之后 ， 蒿俊闵 策动 攻势 ， 王永珀 助攻 韩鹏 推射 破门 ， 而 蒿俊闵 随后 还 助攻 陈灏 破门 ， 将 比分 改   写为 5 - 2 。 比赛 第 78 分钟 ， 王永珀 打死 角 破门 ， 鲁能 比分 锁定 在 6 - 2 。 
 阿尔滨 首发 :   13 - 刘伟国 、 27 - 单 鹏飞 、 5 - 晋鹏翔 、 2 - 杨博宇 、 28 - 岳鑫 、 26 - 崔明安 、 54 - 王世鑫 、 58 - 段 云子 、 16 - 南云齐 、 18 - 汪晋贤 、 14 - 赵学斌 
 鲁能 首发 ： 杨程 ； 赵明 剑 、 武 浩然 、 王炯 、 糜昊伦 ； 金敬道 、 蒿俊闵 ； 王刚 、 王永珀 、 吴兴 涵 ； 韩鹏 
 贵州 人 和 2 - 1 上海 绿地 
 沈田峰 和 于 睿 为 人 和 破门 ， 最终 人 和 预备队 2 - 1 战胜 绿地 预备队 ， 但是 随后 曝出 ， 累积 四张 黄牌 本应 停赛 的 人 和 球员 于 睿 ， 非但 登场 还 攻入 了 制胜 一 球 ， 这 也 引起 了 申花 方面 的 不满 。 申花 方面 表示 ， 茅台 球员 于 睿 已经 累积 四张 黄牌 ， 根据 规则 本轮 比赛 应当 停赛 。 但于 睿 却 出现 在 了 茅台 的 首发 阵容 当中 ， 申花 方面 便同 比赛 监督 和 第四 官员 进行 交涉 ， 但 得到 的 却是 不 知道 不 清楚 的 模糊 回答 。 人 和 方面 也 称 并 没有 收到 停赛 一场 的 通知 ， 这 也 令于 睿 登场 比赛 。 本场 比赛 里 ， 于 睿 的 表现 非常 出色 ， 并 为 茅台 攻入 了 制胜球 帮助 球队 取胜 。 
 北京国安 1 - 0 天津泰达 
 第 21 分钟 ， 国安 预备队 34 号 巴顿 获得 单刀 机会 ， 率先 打破 场上 僵局 ， 1 - 0 领先 ， 之后 两队 互 有 攻守 ， 但 最终 两队 都 没能 取得 进球 ， 最终 国安 预备队 1 - 0 小胜 泰达 预备队 。 
 国安 首发 ： 赵石 、 杜明洋 、 盛 鹏飞 、 张俊哲 、 李 博文 、 胡柱骐 、 徐武 、 曹翰晨 、 巴顿 、 张健 、 和丽龙 
 广州 恒大 1 - 2 上海 申鑫 
 上半场 比赛 刚 开始 不久 ， 恒大 预备队 王军辉 率先 攻入 一 球 ， 恒大 1 - 0 领先 ， 之后 申鑫 发动 反攻 ， 在 半场 结束 前 连 扳 两城 ， 2 - 1 取得 领先 。 下半场 恒大 预备队 创造 出 数次 良机 ， 但 甘添诚 4 次 单刀 机会 没有 把握住 ， 最终 申鑫 预备队 2 - 1 逆转 战胜 恒大 预备队 。 此役 过后 ， 恒大积 12 分只 领先 倒数 第一 的 建业 1 分 。 
 恒大 首发 ： 董 春雨 、 刘浩 、 温浩军 、 胡宝 、 陈锦超 、 鞠枫 、 杨鑫 、 甘 添成 、 骆嘉诚 、 胡威威 、 王军辉 
 杭州 绿城 2 - 0 辽宁 宏运 
 上半场 结束 前 ， 绿城队 阮杨 抓住机会 门前 劲射 破门 ， 1 - 0 领先 ， 下半场 比赛 绿城 赵宇豪 头槌 破门 为 绿城 扩大 比分 ， 最终 绿城 预备队 2 - 0 战胜 宏运 预备队 。 
 绿城 首发 ： 邹 海德 、 张镇宇 、 吴国栋 、 胡 博文 、 陈晓寒 、 赵宇豪 、 赵啸天 、 阮杨 、 吴航 、 易白荻 、 张祥 
 辽宁 宏运 ： 黄 宏博 、 杨善平 、 许万权 、 宋琛 、 陈富邦 、 赵泓旭 、 王 智慧 、 张瑞真 、 吴俊葵 、 张延军 、 冯伯元 
 河南建业 2 - 0 江苏舜天 
 杨阔 与 钟晋宝 分别 在 上 、 下半场 各进 一球 ， 建业 预备队 2 - 0 战胜 舜天 预备队 ， 这 也 是 建业 预备队 本赛季 获得 的 第一场 胜利 ， 此役 过后 ， 建业 1 胜 8 平 16 负积 11 分 垫底 ， 落后 倒数 第二 的 恒大 1 分 。 
 上海 上港 3 - 0 广州 富力 
 上半场 两队 0 - 0 互 交白卷 ， 下半场 比赛 上港 加强 进攻 ， 连进 3 球 取得胜利 ， 获胜 后 的 上 港 积分 达到 57 分 ， 但 由于 净胜球 的 劣势 屈居 第二 。 
 上港 首发 ： 董佳林 、 李浩文 、 郑 达伦 、 李圣龙 、 林 创益 、 张一 、 卡里 里 、 杨世元 、 贺惯 、 郑致 云 、 吴 海天 
 富力 首发 ： 裴晨 淞 、 张奥 、 闵俊麟 、 陈琦 、 宁安 、 唐鑫 、 罗皓 、 高嘉润 、 向嘉弛 、 马俊 、 张晨龙 
 长春亚泰 3 - 2 哈尔滨 毅腾 
 上半场 曹紫珩 、 王斯 分别 为 亚泰 破门 ， 亚泰 2 - 0 领先 ， 下半场 季晓宣 补射 为毅腾 扳回 一 球 ， 比分 变为 1 : 2 ， 之后 毅腾队 杨鑫 新 禁区 放铲 ， 被判 极刑 ， 冯仁亮 主罚 命中 ， 亚泰 3 - 1 领先 ， 之后 邵帅 远射 为毅腾 扳回 一 球 ， 最终 亚泰 预备队 3 - 2 战胜 毅腾 预备队 。 
 
 
 
 
 
 
 
 
 
 
 
 
 2014 中超 预备队 联赛 积分榜 （ 截至 第 25 轮 ） 
 
 
 
 
 
 排名 
 球队 
 场次 
 胜 
 平 
 负 
 进球 
 失球 
 净胜球 
 积分 
 
 
 1 
 山东鲁能 
 25 
 18 
 3 
 4 
 75 
 30 
 45 
 57 
 
 
 2 
 上海 上港 
 25 
 17 
 6 
 2 
 47 
 18 
 29 
 57 
 
 
 3 
 杭州 绿城 
 25 
 14 
 5 
 6 
 45 
 25 
 20 
 47 
 
 
 4 
 广州 富力 
 25 
 14 
 5 
 6 
 38 
 27 
 11 
 47 
 
 
 5 
 长春亚泰 
 25 
 13 
 4 
 8 
 36 
 30 
 6 
 43 
 
 
 6 
 上海 绿地 
 25 
 11 
 8 
 6 
 32 
 19 
 13 
 41 
 
 
 7 
 天津泰达 
 25 
 11 
 5 
 9 
 38 
 34 
 4 
 38 
 
 
 8 
 贵州 人 和 
 25 
 10 
 7 
 8 
 40 
 38 
 2 
 37 
 
 
 9 
 北京国安 
 25 
 7 
 11 
 7 
 26 
 27 
 - 1 
 32 
 
 
 10 
 辽宁 宏运 
 25 
 9 
 3 
 13 
 29 
 39 
 - 10 
 30 
 
 
 11 
 哈尔滨 毅腾 
 24 
 7 
 7 
 11 
 28 
 37 
 - 9 
 28 
 
 
 12 
 大连 阿尔滨 
 25 
 7 
 6 
 12 
 36 
 51 
 - 15 
 27 
 
 
 13 
 江苏舜天 
 25 
 6 
 6 
 12 
 29 
 40 
 - 11 
 24 
 
       14       上海 申鑫       25       5       8       12       30       41       - 11       23           15       广州 恒大       25       2       6       17       21       59       - 38       12           16       河南建业       25       1       8       16       23       54       - 31       11  