羽球 男团 半决赛 中国 完胜 马来西亚   将 与 韩国 争冠 谌龙 对阵 李宗伟 
 
 人民网 北京 9 月 22 日电 ( 杨磊 实习生 董昕航 ) 北京 时间 22 日 ， 2014 年 仁川 亚运会 羽毛球 比赛 展开 第三日 角逐 ， 中国队 在 男子 团体赛 半决赛 中以 3 - 0 淘汰 马来西亚 ， 晋级 决赛 。 
 
 第一盘 比赛 中 ， 中国队 谌龙 对阵 马来西亚 选手 李宗伟 。 谌龙以 21 - 17 、 19 - 21 和 21 - 11 力克 李宗伟 ， 为 中国队 先拔头筹 。 第二轮 中国 选手 徐晨 / 张楠 2 - 1 ( 14 - 21 ， 21 - 15 ， 21 - 10 ) 逆转 马来西亚 的 陈文宏 / 云天 豪 ， 中国 大比分 2 - 0 领先 。 第三盘 , 中国 名将 林丹 2 - 0 ( 21 - 11 ， 21 - 12 ) 击败 张维峰 ， 为 中国队 3 - 0 锁定 决赛权 。 中国队 将 与 韩国队 争夺 本届 亚运会 羽毛球 团体赛 金牌 。 
 
 谌龙 对阵 李宗伟 
 
 人民网 北京 9 月 22 日电 ( 杨磊 实习生 董昕航 ) 北京 时间 22 日 ， 2014 年 仁川 亚运会 羽毛球 比赛 展开 第三日 角逐 ， 中国队 在 男子 团体赛 半决赛 中以 3 - 0 淘汰 马来西亚 ， 晋级 决赛 。 
 
 第一盘 比赛 中 ， 中国队 谌龙 对阵 马来西亚 选手 李宗伟 。 谌龙以 21 - 17 、 19 - 21 和 21 - 11 力克 李宗伟 ， 为 中国队 先拔头筹 。 第二轮 中国 选手 徐晨 / 张楠 2 - 1 ( 14 - 21 ， 21 - 15 ， 21 - 10 ) 逆转 马来西亚 的 陈文宏 / 云天 豪 ， 中国 大比分 2 - 0 领先 。 第三盘 , 中国 名将 林丹 2 - 0 ( 21 - 11 ， 21 - 12 ) 击败 张维峰 ， 为 中国队 3 - 0 锁定 决赛权 。 中国队 将 与 韩国队 争夺 本届 亚运会 羽毛球 团体赛 金牌 。 
 
 谌龙 对阵 李宗伟 ， 林丹 在 看 台上 观战 
 
 人民网 北京 9 月 22 日电 ( 杨磊 实习生 董昕航 ) 北京 时间 22 日 ， 2014 年 仁川 亚运会 羽毛球 比赛 展开 第三日 角逐 ， 中国队 在 男子 团体赛 半决赛 中以 3 - 0 淘汰 马来西亚 ， 晋级 决赛 。 
 
 第一盘 比赛 中 ， 中国队 谌龙 对阵 马来西亚 选手 李宗伟 。 谌龙以 21 - 17 、 19 - 21 和 21 - 11 力克 李宗伟 ， 为 中国队 先拔头筹 。 第二轮 中国 选手 徐晨 / 张楠 2 - 1 ( 14 - 21 ， 21 - 15 ， 21 - 10 ) 逆转 马来西亚 的 陈文宏 / 云天 豪 ， 中国 大比分 2 - 0 领先 。 第三盘 , 中国 名将 林丹 2 - 0 ( 21 - 11 ， 21 - 12 ) 击败 张维峰 ， 为 中国队 3 - 0 锁定 决赛权 。 中国队 将 与 韩国队 争夺 本届 亚运会 羽毛球 团体赛 金牌 。 
 
 谌龙 对阵 李宗伟 
 
 人民网 北京 9 月 22 日电 ( 杨磊 实习生 董昕航 ) 北京 时间 22 日 ， 2014 年 仁川 亚运会 羽毛球 比赛 展开 第三日 角逐 ， 中国队 在 男子 团体赛 半决赛 中以 3 - 0 淘汰 马来西亚 ， 晋级 决赛 。 
 
 第一盘 比赛 中 ， 中国队 谌龙 对阵 马来西亚 选手 李宗伟 。 谌龙以 21 - 17 、 19 - 21 和 21 - 11 力克 李宗伟 ， 为 中国队 先拔头筹 。 第二轮 中国 选手 徐晨 / 张楠 2 - 1 ( 14 - 21 ， 21 - 15 ， 21 - 10 ) 逆转 马来西亚 的 陈文宏 / 云天 豪 ， 中国 大比分 2 - 0 领先 。 第三盘 , 中国 名将 林丹 2 - 0 ( 21 - 11 ， 21 - 12 ) 击败 张维峰 ， 为 中国队 3 - 0 锁定 决赛权 。 中国队 将 与 韩国队 争夺 本届 亚运会 羽毛球 团体赛 金牌 。 
 
 中国 选手 徐晨 / 张楠 对阵 马来西亚 选手 陈文宏 / 云天 豪 
 
 人民网 北京 9 月 22 日电 ( 杨磊 实习生 董昕航 ) 北京 时间 22 日 ， 2014 年 仁川 亚运会 羽毛球 比赛 展开 第三日 角逐 ， 中国队 在 男子 团体赛 半决赛 中以 3 - 0 淘汰 马来西亚 ， 晋级 决赛 。 
 
 第一盘 比赛 中 ， 中国队 谌龙 对阵 马来西亚 选手 李宗伟 。 谌龙以 21 - 17 、 19 - 21 和 21 - 11 力克 李宗伟 ， 为 中国队 先拔头筹 。 第二轮 中国 选手 徐晨 / 张楠 2 - 1 ( 14 - 21 ， 21 - 15 ， 21 - 10 ) 逆转 马来西亚 的 陈文宏 / 云天 豪 ， 中国 大比分 2 - 0 领先 。 第三盘 , 中国 名将 林丹 2 - 0 ( 21 - 11 ， 21 - 12 ) 击败 张维峰 ， 为 中国队 3 - 0 锁定 决赛权 。 中国队 将 与 韩国队 争夺 本届 亚运会 羽毛球 团体赛 金牌 。