亚运 - 男子 400 米 自由泳 ： 孙杨 夺冠   
     9 月 23 日 ， 孙杨 在 比赛 中 。 当日 ， 在 2014 仁川 亚运会 男子 400 米 自由泳 决赛 中 ， 中国 选手 孙杨 夺冠 。   新华社 记者 王鹏 摄   
     9 月 23 日 ， 孙杨 庆祝 夺冠 。 当日 ， 在 2014 仁川 亚运会 男子 400 米 自由泳 决赛 中 ， 中国 选手 孙杨 夺冠 。   新华社 记者 王鹏 摄   
     9 月 23 日 ， 孙杨 （ 右 ） 接受 朴泰桓 祝贺 。 当日 ， 在 2014 仁川 亚运会 男子 400 米 自由泳 决赛 中 ， 中国 选手 孙杨 夺冠 ， 韩国 选手 朴泰桓 获得 季军 。   新华社 记者 公磊 摄   
     9 月 23 日 ， 孙杨 （ 右 ） 与 朴泰桓 在 比赛 后 。 当日 ， 在 2014 仁川 亚运会 男子 400 米 自由泳 决赛 中 ， 中国 选手 孙杨 夺冠 ， 韩国 选手 朴泰桓 获得 季军 。   新华社 记者 朱峥 摄   
     9 月 23 日 ， 孙杨 在 比赛 前 。 当日 ， 在 2014 仁川 亚运会 男子 400 米 自由泳 决赛 中 ， 中国 选手 孙杨 夺冠 。   新华社 记者 王鹏 摄   
     9 月 23 日 ， 孙杨 （ 左 ） 在 比赛 前 。 当日 ， 在 2014 仁川 亚运会 男子 400 米 自由泳 决赛 中 ， 中国 选手 孙杨以 3 分 43 秒 23 的 成绩 夺冠 。   新华社 记者 公磊 摄   
     9 月 23 日 ， 孙杨 （ 左 ） 在 比赛 中 。 当日 ， 在 2014 仁川 亚运会 男子 400 米 自由泳 决赛 中 ， 中国 选手 孙杨以 3 分 43 秒 23 的 成绩 夺冠 。   新华社 记者 公磊 摄   
     9 月 23 日 ， 冠军 中国 选手 孙杨 在 领奖台 上 。   当日 ， 2014 仁川 亚运会 男子 400 米 自由泳 举行 颁奖仪式 。   新华社 记者 王鹏 摄   
     9 月 23 日 ， 冠军 中国 选手 孙杨 在 领奖台 上 向 观众 致意 。   当日 ， 2014 仁川 亚运会 男子 400 米 自由泳 举行 颁奖仪式 。   新华社 记者 王鹏 摄   
     9 月 23 日 ， 冠军 中国 选手 孙杨 （ 中 ） 、 亚军 日本 选手 萩野公介 （ 左 ） 与 季军 韩国 选手 朴泰桓 在 领奖台 上 。 当日 ， 2014 仁川 亚运会 男子 400 米 自由泳 举行 颁奖仪式 。   新华社 记者 王鹏 摄   
     9 月 23 日 ， 冠军 中国 选手 孙杨 （ 左 ） 与 季军 韩国 选手 朴泰桓 在 领奖台 上 互相 致意 。   当日 ， 2014 仁川 亚运会 男子 400 米 自由泳 举行 颁奖仪式 。 新华社 记者 王鹏 摄