亚运会 - 伊朗 76 - 41 胜 印度   哈达 迪 16 分 巴赫拉 米 16 分 
 
 　 　 北京 时间 9 月 24 日 ， 仁川 亚运会 男篮 小组赛 燃起 战火 ， 在 E 组 进行 的 一场 比赛 中 ， 伊朗 经过 四节 比拼 ， 以 76 － 41 大胜 从 资格赛 晋级 的 印度 队 ， 夺得 首战 胜利 。 
 
 　 　 本场 比赛 伊朗队 3 人 得分 上 双 ， 其中 巴赫拉 米 16 分 1 板 4 助攻 ， 哈达 迪 16 分 3 板 4 助攻 ， 贾姆斯迪 14 分 3 板 1 助攻 。 印度 队 只有 1 人 得分 上 双 ， 阿姆里 帕 10 分 4 板 4 助攻 。 全场 比赛 ， 伊朗 2 分球 43 投 23 中 ， 3 分球 26 投 8 中 。 而 印度 队 2 分球 29 投 9 中 ， 3 分球 16 投 5 中 。 
 
 　 　 首节 比赛 ， 印度 队 主打 内线 ， 伊朗队 内外 开花 ， 巴赫拉 米 、 萨哈 基安 先后 飙中 3 分 ， 率先 打 了 对手 13 － 9 。 印度 队 由 阿姆里 帕 内线 得手 ， 阿姆 约特 上篮 命中 ， 但 随即 伊朗队 内线 进攻 还 以 颜色 ， 伊朗队 继续 17 － 12 领先 。 首节 结束 ， 伊朗 22 － 16 领先 。 次节 ， 伊朗队 卡姆拉 尼 率先 内线 得分 ， 打 了 对手 8 － 2 得分 小高潮 ， 将 比分 差距 拉大 到 了 两位数 ， 30 － 18 。 上半场 结束 时 ， 伊朗队 以 38 － 28 领先 。 
 
 　 　 易边 后 ， 伊朗队 多点 开花 ， 领先 优势 进一步 扩大 。 第三节 结束 时 ， 以 58 － 36 进入 到 末节 。 最后 一节 ， 印度 队 完全 放弃 了 抵抗 ， 整节 只 拿到 5 分 ， 伊朗队 最终 以 76 － 41 大胜 对手 ， 夺得 首战 胜利 。 
 
 　 　 ( 苦文 ) 
 
