U.S. Open 2014: Day 7 results U.S. Open 2014: Day 7 results 
           
                    



Gilles Simon (26), France, def. David Ferrer (4), Spain, 6-3, 3-6, 6-1, 6-3.

Marin Cilic (14), Croatia, def. Kevin Anderson (18), South Africa, 6-3, 3-6, 6-3, 6-4.

Tomas Berdych (6), Czech Republic, def. Teymuraz Gabashvili, Russia, 6-3, 6-2, 6-4.

Roger Federer (2), Switzerland, def. Marcel Granollers, Spain, 4-6, 6-1, 6-1, 6-1.

Dominic Thiem, Austria, def. Feliciano Lopez (19), Spain, 6-4, 6-2, 6-3.

Roberto Bautista Agut (17), Spain, def. Adrian Mannarino, France, 7-5, 6-2, 6-3.



Sara Errani (13), Italy, def. Mirjana Lucic-Baroni, Croatia, 6-3, 2-6, 6-0.

Caroline Wozniacki (10), Denmark, def. Maria Sharapova (5), Russia, 6-4, 2-6, 6-2.



Eric Butorac, United States, and Raven Klaasen (12), South Africa, def. Guillermo Garcia-Lopez, Spain, and Philipp Oswald, Austria, 4-6, 6-3, 6-4.

Ivan Dodig, Croatia, and Marcelo Melo (4), Brazil, def. Mariusz Fyrstenberg and Marcin Matkowski, Poland, 6-4, 6-4.

Scott Lipsky and Rajeev Ram, United States, def. Daniel Nestor, Canada, and Nenad Zimonjic (3), Serbia, 6-3, 6-4.



Serena and Venus Williams, United States, def. Garbine Muguruza and Carla Suarez Navarro (12), Spain, 6-1, 6-0.

Ekaterina Makarova and Elena Vesnina (4), Russia, def. Vania King and Lisa Raymond, United States, 6-3, 6-7 (4), 6-2.

Zarina Diyas, Kazakhstan, and Xu Yi-Fan, China, def. Lucie Hradecka, Czech Republic, and Michaella Krajicek (11), Netherlands, 7-6 (3), 6-2.



Taylor Townsend and Donald Young, United States, def. Andrea Hlavackova, Czech Republic, and Alexander Peya (2), Austria, 6-3, 6-3.

Ashleigh Barty and John Peers, Australia, def. Chan Hao-ching, Taiwan, and Max Mirnyi, Belarus, 6-3, 6-2.

Katarina Srebotnik, Slovenia, and Rohan Bopanna (6), India, def. Anabel Medina Garrigues, Spain, and Raven Klaasen, South Africa, 6-3, 6-4.

Kveta Peschke, Czech Republic, and Marcin Matkowski, Poland, def. Christina McHale and Stefan Kozlov, United States, 5-7, 6-2, 10-8.



Francis Tiafoe (6), United States, def. Oh Chan-yeong, South Korea, 6-2, 6-3.

Andrey Rublev (1), Russia, def. Dennis Uspensky, United States, 6-3, 6-0.

Jordi Arconada, Argentina, def. Nicolae Frunza, Romania, 7-6 (4), 6-1.

Lucas Miedler, Austria, def. Jumpei Yamasaki (11), Japan, 7-6 (1), 6-4.

Henrik Wiersholm, United States, def. Joao Menezes, Brazil, 6-2, 6-7 (5), 6-3.

Petros Chrysochos, Cyprus, def. Matias Zukas (13), Argentina, 6-2, 6-4.

Marcelo Zormann (9), Brazil, def. Logan Smith, United States, 6-3, 6-1.

Daniel Appelgren, Sweden, def. Ryotero Matsumura, Japan, 6-2, 6-3.

Quentin Halys (5), France, def. Aron Hiltzik, United States, 7-5, 6-3.

Alex Rybakov, United States, def. Nino Serdarusic, Croatia, 6-4, 3-6, 6-3.

Omar Jasika, Australia, def. Deiton Baughman, United States, 7-6 (4), 7-5.

Roman Safiullin (8), Russia, def. Tommy Paul, United States, 6-4, 6-3.

Marc Polmans, Australia, def. Sora Fukuda, Japan, 7-5, 6-0.

Martin Blasko, Slovakia, def. Nicolas Alvarez (16), Peru, 6-2, 6-1.

Juan Jose Rosas, Peru, def. Walker Duncan, United States, 6-3, 6-3.



Kelly Chen, United States, def. Tamara Zidansek, Slovenia, 6-0, 6-7 (6), 6-0.

Anna Kalinskaya (11), Russia, def. Bianca Turati, Italy, 6-2, 6-4.

Greetje Minnen, Belgium, def. Katrine Steffensen, United States, 6-4, 6-2.

Michaela Gordon, United States, def. Miriam Kolodziejova, Czech Republic, 6-1, 6-2.

Anna Bondar, Hungary, def. Kristina Schmiedlova (5), Slovakia, 6-3, 3-6, 6-3.

Olga Fridman (16), Ukraine, def. Kylie McKenzie, United States, 6-1, 6-2.

Dalma Galfi, Hungary, def. Jessica Ho, United States, 6-4, 4-6, 7-5.

Jil Belen Teichmann (6), Switzerland, def. Isabelle Wallace, Britain, 6-3, 7-6 (4).

Usue Maitane Arconada, United States, def. Gabriella Taylor, Britain, 6-1, 6-1.

Anna Blinkova, Russia, leads Dasha Ivanova, United States, 4-1 (30-30), susp., rain.

Tami Grende, Indonesia, leads Sofia Kenin, United States, 3-2, susp., rain.

Evgeniya Levashova, Russia, leads Brooke Austin, United States, 6-0, 1-4 (0-30), susp., rain.
                    

    
    
    
    

    
    
        
        
        

                    
        
    
        
                    
                