Sprint Cup results: Kasey Kahne wins at Atlanta Sprint Cup results: Kasey Kahne wins at Atlanta 
                
                
           
                    HAMPTON, Ga. &mdash; Kasey Kahne&#39;s &quot;downer&quot; year received an important boost when he overcame his struggles with restarts with a big power move when he needed it the most.

Kahne charged past Matt Kenseth and Denny Hamlin in a two-lap shootout to win the NASCAR Sprint Cup race at Atlanta Motor Speedway on Sunday night.



Kahne&#39;s first win of the season earned him a spot in the Chase for the Sprint Cup.

Here&#39;s the results from the Oral-B USA 500P

1. (10) Kasey Kahne, Chevrolet, 335 laps, 105.2 rating, 47 points, $310,965.

2. (5) Matt Kenseth, Toyota, 335, 118.6, 43, $264,741.

3. (17) Denny Hamlin, Toyota, 335, 114.9, 42, $182,705.

4. (16) Jimmie Johnson, Chevrolet, 335, 105.7, 40, $198,516.

5. (11) Carl Edwards, Ford, 335, 101.3, 39, $147,505.

6. (27) Danica Patrick, Chevrolet, 335, 81.3, 38, $133,095.

7. (4) Ryan Newman, Chevrolet, 335, 94.2, 37, $127,545.

8. (3) Kyle Larson, Chevrolet, 335, 91.1, 36, $150,840.

9. (7) Aric Almirola, Ford, 335, 83.8, 35, $151,506.

10. (18) Greg Biffle, Ford, 335, 83.7, 34, $154,470.

11. (20) Dale Earnhardt Jr., Chevrolet, 335, 83.8, 33, $119,860.

12. (15) Jamie McMurray, Chevrolet, 335, 76.2, 32, $144,049.

13. (22) Kurt Busch, Chevrolet, 335, 91.9, 32, $110,135.

14. (14) Joey Logano, Ford, 335, 105.2, 30, $145,126.

15. (19) Brian Vickers, Toyota, 335, 92.3, 29, $141,710.

16. (8) Kyle Busch, Toyota, 335, 68.7, 28, $151,751.

17. (9) Jeff Gordon, Chevrolet, 335, 111.4, 27, $149,546.

18. (33) Paul Menard, Chevrolet, 335, 79.6, 26, $132,824.

19. (1) Kevin Harvick, Chevrolet, 335, 132.4, 27, $158,218.

20. (26) Ricky Stenhouse Jr., Ford, 334, 62.9, 24, $141,010.

21. (25) Michael Annett, Chevrolet, 334, 59.2, 23, $121,343.

22. (24) Casey Mears, Chevrolet, 334, 51, 22, $126,418.

23. (6) Martin Truex Jr., Chevrolet, 334, 71.2, 21, $129,393.

24. (13) Austin Dillon, Chevrolet, 334, 62.9, 20, $146,096.

25. (29) Ty Dillon, Chevrolet, 332, 55.6, 0, $111,418.

26. (31) Justin Allgaier, Chevrolet, 332, 53.4, 18, $119,018.

27. (38) David Ragan, Ford, 331, 49.6, 17, $116,207.

28. (37) David Gilliland, Ford, 330, 48.5, 16, $105,935.

29. (43) Reed Sorenson, Chevrolet, 330, 41, 15, $97,660.

30. (40) Cole Whitt, Toyota, 329, 41.7, 14, $99,010.

31. (42) Landon Cassill, Chevrolet, 329, 36.2, 0, $96,860.

32. (41) J.J. Yeley, Ford, 328, 32.9, 0, $94,185.

33. (36) Josh Wise, Chevrolet, 328, 37.6, 11, $94,010.

34. (35) Brett Moffitt, Toyota, 327, 33.7, 10, $101,860.

35. (30) Alex Bowman, Toyota, 326, 38.6, 9, $93,685.

36. (39) Ryan Truex, Toyota, 326, 32.5, 8, $93,560.

37. (34) Joe Nemechek, Ford, 324, 27.3, 0, $93,391.

38. (21) Clint Bowyer, Toyota, 314, 60.2, 6, $122,756.

39. (2) Brad Keselowski, Ford, accident, 296, 91.4, 6, $130,173.

40. (23) AJ Allmendinger, Chevrolet, vibration, 258, 51.4, 4, $79,765.

41. (12) Tony Stewart, Chevrolet, accident, 170, 68, 3, $109,923.

42. (32) Marcos Ambrose, Ford, engine, 122, 46.9, 2, $98,110.

43. (28) Mike Bliss, Chevrolet, vibration, 23, 27.6, 0, $68,265.

Race Statistics

Average Speed of Race Winner: 131.514 mph.

Time of Race: 3 hours, 55 minutes, 22 seconds.

Margin of Victory: 0.574 seconds.

Caution Flags: 10 for 56 laps.

Lead Changes: 21 among 6 drivers.

Lap Leaders: K.Harvick 1-80; D.Hamlin 81-84; K.Harvick 85; D.Hamlin 86-107; K.Harvick 108-118; D.Hamlin 119-122; M.Kenseth 123-135; Ku.Busch 136-157; M.Kenseth 158-164; K.Harvick 165-170; B.Keselowski 171-173; D.Hamlin 174; M.Kenseth 175-182; K.Harvick 183-210; M.Kenseth 211-227; K.Harvick 228-258; D.Hamlin 259-260; K.Harvick 261-298; D.Hamlin 299-302; K.Kahne 303-325; M.Kenseth 326-333; K.Kahne 334-335.

Leaders Summary (Driver, Times Led, Laps Led): K.Harvick, 7 times for 195 laps; M.Kenseth, 5 times for 53 laps; D.Hamlin, 6 times for 37 laps; K.Kahne, 2 times for 25 laps; Ku.Busch, 1 time for 22 laps; B.Keselowski, 1 time for 3 laps.

Wins: D.Earnhardt Jr., 3; J.Gordon, 3; J.Johnson, 3; B.Keselowski, 3; J.Logano, 3; C.Edwards, 2; K.Harvick, 2; A.Allmendinger, 1; A.Almirola, 1; Ku.Busch, 1; Ky.Busch, 1; D.Hamlin, 1; K.Kahne, 1.

Top 12 in Points: 1. J.Gordon, 872; 2. D.Earnhardt Jr., 851; 3. M.Kenseth, 794; 4. J.Logano, 791; 5. B.Keselowski, 782; 6. J.Johnson, 766; 7. C.Edwards, 755; 8. K.Harvick, 748; 9. R.Newman, 747; 10. G.Biffle, 728; 11. K.Kahne, 708; 12. C.Bowyer, 705.
                    

    
    
    
    

    
    
        
        
        

                    
                    
        
    
        
                    
                