Auburn, Georgia, Texas A&M move up in Week 2 AP Poll Auburn, Georgia, Texas A&M move up in Week 2 AP Poll 
                
                
           
                    A look at the Week 2 AP Poll, which was released Tuesday.&nbsp;

1. Florida State (46)

2. Alabama (1)&nbsp;

3. Oregon (5)

4. Oklahoma (2)&nbsp;

5. Auburn&nbsp;

6. Georgia (2)

7. Michigan State

8. Ohio State

9. Texas A&amp;M (2)

10. Baylor

11. UCLA

12. LSU (1)

13. Stanford&nbsp;

14. USC&nbsp;

15. Ole Miss&nbsp;

16. Notre Dame&nbsp;

17. Arizona State

18. Wisconsin&nbsp;

19. Nebraska&nbsp;

20. Kansas State&nbsp;

21. South Carolina&nbsp;

21. North Carolina&nbsp;

23. Clemson&nbsp;

24. Missouri&nbsp;

25. Louisville&nbsp;
                    

    
    
    
    

    
    
        
        
        

                    
                    
        
    
        
                    
                