FSU, Alabama still 1-2 in coaches poll; Georgia, A&M make moves FSU, Alabama still 1-2 in coaches poll; Georgia, A&M make moves 
           
                    Florida State held onto the No. 1 spot in the Amway Top 25 coaches poll released Tuesday.

The Seminoles remained on top after escaping Week 1 with a 37-31 win against unranked Oklahoma State.

The rest of the top five remained the same: Alabama, Oklahoma, Oregon and Auburn.



Georgia jumped from No. 12 to eighth, while Texas A&amp;M made the week&#39;s biggest move from 20th to 13th after upsetting South Carolina last Thursday, 52-28.

Missouri is the poll&#39;s only newcomer, checking in at No. 22.



1. Florida State (57) 1-0;1541;1
2. Alabama 1-0 1432;2
3. Oklahoma (2) 1-0;1407;3
4. Oregon (2) 1-0;1358;4
5. Auburn 1-0;1289;5
6. Michigan State 1-0;1141;8
7. Ohio State 1-0;1114;6
8. Georgia (1) 1-0;1108;12
9. Baylor&nbsp;1-0;1018;10
10. Stanford 1-0;999;11
11. UCLA 1-0;964;7
12. Louisiana State 1-0;912;13
13. Texas A&amp;M 1-0;895;20
14. Southern California 1-0;713;15
15. Notre Dame 1-0;605;17
16. Arizona State 1-0;502;18
17. Mississippi 1-0;438;19
18. Nebraska 1-0;384;22
19. Wisconsin 0-1;373;14
20. Kansas State 1-0;370;21
21. South Carolina 0-1;272;9
22. Missouri 1-0;189;NR
23. North Carolina 1-0;168;23
24. Clemson;0-1&nbsp;155;16
25. Texas 1-0;150;24

 Oklahoma State 106; Florida 84; Louisville 73; Mississippi State 72; Michigan 59; Washington 51; Duke 47; Brigham Young 26; Iowa 23; TCU 23; Minnesota 16; Louisiana-Lafayette 13; Marshall 11; Virginia Tech 11; Cincinnati (0-0) 7; West Virginia 7; Arizona 6; Oregon State 5; Colorado State 2; Northern Illinois 2; Pittsburgh 2; Rutgers 2; Texas Tech 2; Boise State 1; Memphis 1; Temple 1.
                    

    
    
    
    

    
    
        
        
        

                    
        
    
        
                    
                