Auto stocks speed up on BSE, Hero MotoCorp up 3.3% Auto stocks speed up on BSE, Hero MotoCorp up 3.3% 
Auto stocks sped up in Monday morning trade on the BSE. At 11.39 am Hero MotoCorp was the top gainer on the index, trading at &#8377;2,695 as against &#8377;2,608.15 at close last week. This represented a gain of 3.33 per cent.


Larsen &amp; Toubro built gains of 2.95 per cent at &#8377;1,572 as against &#8377;1,526.90 at close on Friday.


Maruti Suzuki gained 2.61 per cent to trade at &#8377;2,856.90. The stock had ended the previous session at &#8377;2,784.35. The auto major today reported that domestic sales for August were up 29 per cent at 98,304 units. 

Cipla perked up 2.27 per cent at &#8377;526 as against &#8377;514.30 at close last week.


GAIL (India) sailed up 2.26 per cent at &#8377;453.85 as against &#8377;443.80 at close on Friday.
