Cipla spurts over 6% on BSE Cipla spurts over 6% on BSE 
Pharma stocks were the predominant gainers on the BSE in the morning session on Tuesday. At 11.05 am Cipla was trading at &#8377;564.50, up 6.57 per cent on its previous close at &#8377;529.70.


Bharti Airtel gained 3.39 per cent to trade at &#8377;388.70. The stock had ended the previous session at &#8377;375.95.


Sun Pharma rose 2.58 per cent at &#8377;863.85. The stock closed the overnight session at &#8377;842.10.


Hero MotoCorp rode up 1.30 per cent at &#8377;2,795 as against &#8377;2,759.25 at close on Monday.


HDFC Bank traded up 1.20 per cent at &#8377;851.65. It had closed the previous session at &#8377;841.55.
