Cement stocks firm up on NSE Cement stocks firm up on NSE 
Pharma and cement stocks were on the uptrend on the NSE in the morning session on Tuesday. At 11.15 am Cipla led the pack with gains of 6.64 per cent. It was trading at &#8377;564.30 as against &#8377;529.15 at close on Monday.


Bharti Airtel also maintained a firm undertone to quote at &#8377;388.40. This represented a gain of 3.35 per cent on its overnight close at &#8377;375.80.


UltraTech Cement firmed up to hold gains of 3.19 per cent at &#8377;2,727.75. The stock had ended Monday&#8217;s session at &#8377;2,643.50.


Grasim Industries rode up 2.69 per cent at &#8377;3,568 as against &#8377;3,474.70 at close yesterday.


Sun Pharma Industries rose 2.45 per cent at &#8377;863 as against &#8377;842.35 at close on Monday.
