IT shares trade on a firm note on NSE IT shares trade on a firm note on NSE 
IT stock TCS, Infosys and Wipro were on a roll on the bourses on Wednesday morning. The top gainer however was Bharti Airtel which led the pack on the NSE as well. At 11.19 am it held gains of 4.23 per cent to trade at &#8377;408.15 as against &#8377;391.60 at close on Tuesday.


TCS sped up 2.99 per cent at &#8377;2,613.90 as against &#8377;2,537.90 at close yesterday.


Infosys gained 2.30 per cent to trade at &#8377;3,696.75. The stock had closed the previous session at &#8377;3.613.75.


Wipro spurted 2.28 per cent at &#8377;573.80 as against &#8377;561 at close yesterday.


Sesa Sterlite gained 1.85 per cent at &#8377;282.95. The stock had ended the overnight session at &#8377;277.80.
