#  
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)  
#  
# The five logging levels used by Log are (in order):  
#   
#   1. DEBUG (the least serious)  
#   2. INFO  
#   3. WARN  
#   4. ERROR  
#   5. FATAL (the most serious)  
  
  
# Set root logger level to INFO and append to stdout  
log4j.rootLogger=DEBUG,stdout,file,audit
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
  
# Pattern to output the caller's file name and line number.  
log4j.appender.stdout.layout.ConversionPattern=[%p]%-d{yyyy-MM-dd HH\:mm\:ss}[%c\:%L] %m%n   
  
#log4j.appender.file.Threshold=INFO
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.File=mvc.log  
log4j.appender.file.DatePattern='.'yyyy-MM-dd  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%p]%-d{yyyy-MM-dd HH\:mm\:ss}[%c\:%L] %m%n   
  
# Print only messages of level ERROR or above in the package noModule.  
log4j.logger.noModule=DEBUG  
  
# Spring Stuff  
#log4j.logger.org.springframework=FATAL  
log4j.logger.myAudit=DEBUG,audit
log4j.appender.audit=org.apache.log4j.FileAppender
log4j.appender.audit.File=audit.log
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d %p [%c] - %m%n

  
#kuaiba  
#log4j.logger.com.student=DEBUG  
  
# Sql  
log4j.logger.org.apache.ibatis.transaction.jdbc.JdbcTransaction=ERROR
log4j.logger.org.apache.ibatis.datasource.pooled.PooledDataSource=ERROR
log4j.logger.com.privatecloud=DEBUG
log4j.logger.com.privatecloud.dao=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  